\chapter{Focused Tree Type language}
	\label{chp:ftt}
    It is obvious that to correctly handle all the XPath axes, we need a~more succint and flexible structure
    than provides XDuce type language~\cite{hosoya-toit03}. Focused trees
   ~\cite{geneves-pldi07}, where sibling and parent nodes are directly accessible, 
    seems to be more appropriate for our purposes. However, the fact, that it
    represents explicitly the siblings, is not desired in our case; we are rather
    interested in knowing the content model (regular expression), where selected
    tree type expression appears. 
    
    We introduce a~type language which represents regular tree type expressions \`a la 
    XDuce~\cite{hosoya-toplas05}, extended with a~notion of context. The context 
    itself is a~tree type expression describing the parent tree type, with its
    own context. This is sufficient to allow navigation up to the root and to be aware of possible 
    siblings in all situations.
    
    We call our type language focused tree type language (we will note \ftt{}) as focused trees introduced in 
   ~\cite{geneves-pldi07} were very influential for our type language. Our type language
    is expressive enough to: 1) describe a~tree in context of its parent, 2) describe a~hedge within the
    same context, 3) describe hedges in different contexts. 
   
    
\begin{table}[p]
    \small
    \begin{center}
    \begin{tabular}{@{}lll}
        $T         \&{::=} t \| T\,T \| T|T \| T+ \| T* \| F \| X \| \square \| () \| \sigma$\\
        $t         \&{::=} l[T] \| B$\\ 
        $C         \&{::=} \ol{f} \| C|C \| \hat{X} \| \sub \| \emp$\\ 
        $F         \&{::=} f \| F\,F \| F|F \| F{+} \| F{*} \| \sub \| \emp$\\
        $f         \&{::=} \ang{T,C}$\\
        $\ol{f}    \&{::=} \ang{l[T],C}\|\ang{B,C}$\\
        \\
        $E         \&{::=} X:=T,E \| \hat{X}:=C,E \| ()$\\
        $\Gamma    \&{::=} \ol{x}:\ol{f},\Gamma \| x:F,\Gamma \| ()$\\
        \\
    \end{tabular}
    \\[0.3cm]
    
    \begin{tabular}{@{}ll@{}}
    \begin{tabular}{@{}l@{\ \ \ }l}
        $T$&tree type\\
        $t$&simple tree type\\
        \\
        $C$&context node\\
        \\
        $L$&set of node labels\\
        $l\in L$&node label\\
        $\hat{B}$&set of base types\\
        $B\in\hat{B}$&base type\\
        $b\in B$&base value\\
        $X$&tree type variable
    \end{tabular}&
    \begin{tabular}{@{}l@{\ \ \ }l}
        $F$&focused tree type\\
        $f$&single-context \ftt{}\\
        $\ol{f}$&simple \ftt{}\\\\
        $\square,\sub$&\ii{any} types\\
        $(),\emp$&\ii{empty} types\\
        \\
        $\ol{x}$&\tt{for} variable\\
        $x$&\tt{let} variable\\
        $E$&type environment\\
        $\Gamma$&variable environment\\
        $\hat{X}$&context type variable
    \end{tabular}
    \end{tabular}
    \end{center}
    \caption{Focused tree type language syntax}
    \label{tbl:typesyntax}
\end{table}

\begin{table}[p]
    \small
    \begin{center}
    \begin{tabular}{lll}
        $\semf{F_1\,F_2}^{()}               \&{\eqd} \{f_1\,f_2\| f_1 \in\semf{F_1}^{()}, f_2 \in \semf{F_2}^{()}\}$\\
        $\semf{F_1|F_2}^{()}                \&{\eqd} \semf{F_1}^{()} \cup \semf{F_2}^{()}$\\
        $\semf{F{*}}^{()}                   \&{\eqd} \{\emp\} \cup \semf{F{+}}^{()}$\\
        $\semf{F{+}}^{()}                   \&{\eqd} \{F_1\,...\,F_n \| F_i \in \semf{F}^{()},\ 1\leq i\leq n\}$\\
        \\
        $\semf{\emp}^{()}                   \&{\eqd} \{\}$\\
        $\semf{\sub}^{()}                   \&{\eqd} \mathcal{H}$\\
        \\
        $\semf{\ang{T,\ang{l'[T'],C'}}}^d   \&{\eqd} \{\ang{u,\semf{\ang{l'[T'_{[\sigma/T]}],C'}}^u}_\lambda \|$\\
                                                 &&$ ~~~~~~~~~~~~u \in \sem{T} \wedge \mf{sub\_hedge}(d,u)\}$\\
        $\semf{\ang{T,\hat{X}}}^d           \&{\eqd} \semf{\ang{T,E(\hat{X})}}^d$\\
        $\semf{\ang{T,(C_1|C_2)}}^d         \&{\eqd} \semf{\ang{T,C_1}}^d \cup \semf{\ang{T,C_2}}^d$\\
        $\semf{\ang{T,\sub}}^d              \&{\eqd} \{\semf{\ang{T,C}}^d\ | $\\
                                                        &&$\ \ \ \ C \in \{\emp,\ang{l[\square],\sub}\},$\\
                                                        &&$\ \ \ \ l\in L\}$\\
        $\semf{\ang{T,\emp}}^d              \&{\eqd} \ang{\sem{T},\emp_\lambda}_{\lambda}$\\
        \\
        $\sem{()}           \&{\eqd} \{()\}$\\
        $\sem{T_1 | T_2}    \&{\eqd} \sem{T_1}\ \cup\ \sem{T_2}$\\ 
        $\sem{T_1 \, T_2 }  \&{\eqd} \{t_1\,t_2 \| t_1 \in \sem{T_1}, t_2\ \in \sem{T_2}\}$\\
        $\sem{T*}           \&{\eqd} \{()\}\cup \sem{T+}$\\ 
        $\sem{T+}           \&{\eqd} \{t_1\,...\,t_n \| t_i \in \sem{T},\ 1\leq i\leq n\}$\\ 
        $\sem{l[T]}         \&{\eqd} \{l[t] \| t \in\sem{T}\}$\\
        $\sem{X}            \&{\eqd} \sem{E(X)}$\\
        $\sem{\ang{T,C}}    \&{\eqd} \sem{T}$\\
        $\sem{B}            \&{\eqd} \{b \| b\in B\}$\\
        $\sem{\square}      \&{\eqd} \{()\}\cup\{j\,k \|$\\
                            &&\ \ \ \ $j\in\sem{l[\square]|B},\ k\in\sem{\square},$\\
                            &&\ \ \ \ $l\in L,\ B\in \hat{B}\}$
    \end{tabular}
    \end{center}
    \caption{Focused tree type language semantics}
    \label{tbl:typesemantics}
\end{table}

    \section{Syntax and semantics}
    The syntax and semantics of focused tree types are given in tables~\ref{tbl:typesyntax} 
    and~\ref{tbl:typesemantics}, respectively. We briefly comment the formal definitions below.
    
    \begin{definition} (Tree types).
        Tree type $T$ is a~regular expression describing a~tree or a~hedge, where 
        types $l[T]$ describe a~$l$-labelled tree $T$ and $B$ describe a~base type. Within 
        tree type $T$ we allow usual operators for
        concatenation ($\,$), union ($|$) and repetition ($*$,$+$). 
        A~tree type is said to be \ii{simple}, iff it is either of form $l[T]$
        or $B$, otherwise it is said to be \ii{complex}. 
    \end{definition}
    
    \begin{definition} (Single-context focused tree type).
        \ii{Single-context} \ftt{}~$f$ is a~tuple $\ang{T,C}$, where $T$ is a~tree type and $C$ is its context. 
        If the given tree type $T$ is \ii{simple}, the single-context \ftt{} is also said to be \ii{simple}, noted with overline $\ol{f}$.
        Context $C$ is a~\ii{simple} \ftt{} or union of \ii{simple} \ftt{}s of all possible parents.
    \end{definition}
    
    \begin{definition} (Focused tree type). 
        Focused tree type $F$ is a~regular expression of \ii{single-context} \ftt{}s, described with
        usual operations for concatenation ($\,$), union ($|$) and repetion ($*$,$+$). If the \ftt{} is not
        a~\ii{single-context} \ftt{}, it is said to be \ii{complex}.
    \end{definition}    
    
    For both trees types and \ftt{}s we allow usual operators for product ($T\,T$\footnote{To disambiguate, we note concatenation as ($\,$) instead of ($,$) as in XDuce, not to confound with 
    other operators used within this work.}),
    union ($T|T$) and repetition ($T*$ and $T+$); respectively for \ftt{}s:
    $F\,F$, $F|F$, $F{+}$ and $F{*}$. For contexts we allow only union ($C|C$). We also 
    allow \ftt{}s to appear in a~tree type, for reasons which we will see later. 
    We introduce \ii{empty} symbols $()$ and $\emp$ for tree types and \ftt{}s 
    respectively, and also \ii{any} symbols
    $\square$ and $\sub$. With \ii{empty} symbol in a~tree type $l[()]$ we define an empty tree, in a~context
    $\ang{l[T],\emp}$ we define a~root node. Similarly, by using~$\square$ in a~tree 
    $l[\square]$ we describe a~tree with whichever possible subtrees and finally, 
    using $\sub$ in a~context $\ang{l[T],\sub}$ we define any tree having $l[T]$ 
    as a~subtree. Note, that we will abbreviate \ii{empty} tree type $l[()]$ as $l[]$, 
    \ii{empty} \ftt{} $\ang{(),\emp}$ as~$\emp$ and \ii{any} \ftt{} $\ang{\square,\sub}$ as $\sub$. 
    
    \begin{lemma}
        Any tree type $T$ in
        \ii{XDuce type language} can be expressed in \ii{Focused tree type
        language} as a~type of a~subtree~$\ang{T, \sub}$ or as a~type of 
        a~tree~$\ang{T, \emp}$.
    \end{lemma}
        All of product ($\,$) and union ($|$) operations  are commutative
    operations with respect to neutral elements $()$ and $\ang{}$; following
    statements hold: $()\,T \equiv T$ and $()|T\equiv T$ concerning tree types,
    $\emp\,F \equiv F$ and $\emp|F \equiv F$ concerning \ftt{}s. The
    \ii{any} type subsumes all types, which means that $\square|T\equiv \square$ and of  
    course $\sub|F\equiv\sub$. Note that $\square\,T\not\equiv \square$ as it describes any tree type, where the last
    element is of type $T$. Finally, union of both tree types and \ftt{}s
    behaves like a~set, so that $T|T\equiv T$ and $F|F\equiv F$. 

    To be able to give semantics of focused tree types, we need to introduce an
    auxiliary structure, which we will call \ii{hedge with focus} (syntax given
    in table \ref{tbl:focusedhedges}). Single-context hedge with
    focus~$f_\lambda$ is a~tuple $\ang{t,C_\lambda}_\lambda$, where~$t$ is
    a~hedge and $C_\lambda$ is a~parent element, which itself is a~hedge with
    focus. To distinguish the hedges with focus from \ftt{}s, we
    note them with an index $\lambda$. Context of the root is noted as
    $\emp_\lambda$. Any symbols $\square_\lambda$ and $\sub_\lambda$ are not defined
    within hedges with focus. Then, hedge with focus $F_\lambda$ is an ordered
    list of single-context hedges in focus. We note $\mathcal{H}$ the domain of all hedges with focus.
    
    Interpretation (table \ref{tbl:typesemantics}) of an \ftt{} is a~set of all
    possible hedges with focus, which have that type. The set is built by 
    interpreting each single-context \ftt{}: tree types are interpreted by function $\sem{\cdot}$, in the
    same manner as in XDuce (sec. \ref{sec:xduce}), context interpretation is done 
    by navigating to the root (by function $\semf{\cdot}^d$) and interpretting all the met tree types. 

    To make sure that the parent content model takes into account the children from which we navigate, 
    the interpretation of context $\semf{\cdot}^d$ is done with respect to $d$ which is the currently interpreted hedge.
    To do so, we define a~function $\mf{sub\_hedge}(t_1,t_2)$ which returns $\mf{True}$ 
    in case the hedge $t_1$ is a~subhedge of $t_2$. Formally, it is defined as\footnote{The function definitions 
    in this work are prioritized from up to bottom (as in common functional languages), 
    so that no ambiguity is introduced.}:
    \begin{center}
    \begin{tabular}{@{}lll}
        $\mf{sub\_hedge}(t\,t_1,t\,t_2)  \&{\eqd} \mf{sub\_hedge}(t_1,t_2)$\\
        $\mf{sub\_hedge}(t\,t_1,t'\,t_2) \&{\eqd} \mf{sub\_hedge}(t\,t_1,t_2)$\\
        $\mf{sub\_hedge}((),t)           \&{\eqd} \mf{True}$\\
        $\mf{sub\_hedge}(t,())           \&{\eqd} \mf{False}$\\
    \end{tabular}
    \end{center}

\begin{table}[b!]
    \small
    \begin{center}
    \begin{tabular}{@{}lll}
        $f_\lambda  \&{::=} \ang{t,C_\lambda}_\lambda$\\
        $t          \&{::=} l[t] \| b \| t\,t \| ()$\\
        $C_\lambda  \&{::=} \ang{l[t],C_\lambda}_\lambda\| \emp_\lambda$\\ 
        $F_\lambda  \&{::=} f_\lambda \| F_\lambda\,F_\lambda \| \emp_\lambda$\\
    \end{tabular}
    \end{center}
    \caption{Hedges with focus syntax}
    \label{tbl:focusedhedges}
\end{table}   
     

    \ftt{}s not only support traditional document schemas, but also allow
    the user to define new types by hand from any position in the tree, i.e.
    either in the top-down or bottom-up manner. Note the fact that there
    exists more \ftt{}s describing one single tree. For instance, the types
    $\ang{l[a{*}\,b\,c],\emp}$ and $\ang{c,\ang{l[a{*}\,b\,\sigma],\emp}}$
    define two identical trees; the difference is the focus: the first \ftt{}
    is focused on the root, the second one on the last of the root's children.

    A~simple \ftt{} $\ol{f}$ corresponds to a~single tree (\tt{for} variable),
    while single-context \ftt{} describes a~hedge in the same context (for ex. $\ang{T_1\,T_2,C}$) and 
    complex \ftt{} $F$ describes hedges in different contexts (for ex. $\ang{T_1,C_1}\,\ang{T_2,C_2}$). 
    Any single-context \ftt{} can be expressed as a~complex \ftt{} where all single-context \ftt{}s are simple (for ex. 
    $\ang{l[T_1]{+}\,m[T_2],C} \equiv \ang{l[T_1],C}{+}\,\ang{m[T_2],C}$).
    One of the interesting features is the ease of describing a~hedge which is put as a
    child of another node; for instance, let us consider a~new parent node with
    type $\ang{l[],C}$ and a~hedge of type  $\ang{T_1\,T_2,C_1}\,\ang{T_3|T_4,C_2}$.
    The hedge's tree types will be appended to the tree type of the parent as
    $\ang{l[T_1\,T_2\,(T_3|T_4)],C}$ and obviously the hedges' contexts will
    be lost. This is useful for \tt{let} and \tt{for} XQuery expressions as we will
    see later.
    
    \subsection{Type variables}
    We consider two kinds of type variables: tree type variables and
    context type variables. A~tree type variable $X$ is bound with a~statement of the form $X{:}{=}T$ and
    corresponds to those described in the XDuce type language~\cite{hosoya-toit03}. In addition, we
    define context type variables, noted $\hat{X}$. Context type
    variables are variables bound by a~statement of the form $\hat{X}{:}{=}C$, which might appear
    only in the context and which allow upward recursion.
    
    To be able to define context type variables without duplicates,
    we introduce a~symbol $\sigma$ to represent the position of the tree type
    in the context. For instance, $\ang{l[T],\ang{l'[\sigma*],\sub}}$ defines
    an \ftt{}, where $l[T]$ occurs in $*$-repetition as the only possible child
    of~$l'$. The symbol is intended to be used to define new context type variables. 
    Note that $\sigma$ markers are never produced by the typing rules detailed in appendices. They are only used for convenience in writing type definitions by hand, and for completion of the type environment defined just afterwards.

    We adopt restrictions on well-formedness for type and variable
    environments from~\cite{colazzo-icfp04}: a~type environment is well-formed only
    if the recursive use of variable~$X$ is $l[]$-guarded, for instance $X=l[X|T]$.
    A~tree type $T$ or context $C$ is well-formed in environment $E$ only if all the
    appearing variables are defined in $E$. Variable environment $\Gamma$ is
    well-formed with respect to well-formed type environment~$E$ if each variable
    is defined just once and each \tt{for} variable $\ol{x}$ is
    associated with a~simple \ftt{}~$\ol{f}$. 
    
    Context type variables are a~kind of reversed tree type variables, as they
    express the same information from a~different point of view; the user might
    decide to define some variables in a~top-down way, others in bottom-up way.
    In any case, to be able use the type system, the set of variables in
    environment must be completed in the sense of the following definition. 

    \begin{definition} (Complete type environment). A~type environment~$E$
    is complete, if and only if for each tree type variable~$X_i$ defined in~$E$, the context
    type variable~$\hat{X_i}$ is a~union of all contexts in which the
    variable~$X_i$ appears and is also defined in $E$, and for each context type
    variable~$\hat{X_j}$ defined in $E$, a~tree variable~$X_j$ is also defined
    in~$E$.
    \end{definition}

    We start with completion of context-type variables: for each tree type
    variable~$X_i$, for which the variable $\hat{X_i}$ is not
    defined, the context type variable $\hat{X_i}$ is generated as a~union of
    all possible contexts where~$X_i$ appears. To be able to enrich the environment with
    context type variables, we introduce an auxiliary function $\mf{appears}$.
    The function accepts two arguments: first is a~tree type variable to search
    for, the second is the \ftt{} to be searched; set of contexts, where~$X_i$
    appears is then returned. 
    \begin{center}\small\begin{tabular}{@{}l@{\ }c@{\ }l} 
        $\mf{appears}(X_i,\ang{T_1|T_2,C}) \&{\eqd} \mf{appears}(X_i,\ang{T_1,C})\cup\mf{appears}(X_i,\ang{T_2,C})$\\ 
        $\mf{appears}(X_i,\ang{T_1\,T_2,C})\&{\eqd} \mf{appears}(X_i,\ang{T_1,C})\cup\mf{appears}(X_i,\ang{T_2,C})$\\ 
        $\mf{appears}(X_i,\ang{T*,C})      \&{\eqd} \mf{appears}(X_i,\ang{T,C})$\\ 
        $\mf{appears}(X_i,\ang{T+,C})      \&{\eqd} \mf{appears}(X_i,\ang{T,C})$\\ 
        $\mf{appears}(X_i,\ang{l[T],C})    \&{\eqd} \mf{appears}(X_i,\ang{T,\ang{l[T],C}})$\\ 
        $\mf{appears}(X_i,\ang{X_j,C})     \&{\eqd} \tt{if}\ X_i=X_j\ \tt{then}\ \{C\}\ \tt{else}\ \{\}$\\
        $\mf{appears}(X_i,\ang{B,C})       \&{\eqd} \{\}$\\
        $\mf{appears}(X_i,\ang{(),C})      \&{\eqd} \{\}$\\
    \end{tabular}\end{center}
    
    Enriching the given environment~$E'$ with context type variables is then defined as follows: 
    For each tree type variable~$X_i$ and undefined~$\hat{X_i}$ we use function
    $\mf{appears}$ to generate context type variable $\hat{X_i}{:=}C^{X_i}_1|...|C^{X_i}_n$ 
    from its occurences in environment's variables (even in itself).
    \\[0.3cm]
    {\figurefont
    $~~~~~~~~E=E',\hat{X_1}{:}{=}C^{X_1}_1|...|C^{X_1}_p,...,\hat{X_n}{:}{=}C^{X_n}_1|...|C^{X_n}_q$\\
    $~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\mathbf{where}~X_i{:}{=}T_i\in E'\wedge \hat{X_i}{:}{=}C_i\notin E',$\\
    $~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~X_j{=}T_j\in E',$\\ 
    $~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~C^{X_i}_r \in \mf{appears}(X_i,\ang{T_j,\hat{X_j}})$\\}

    Completion of tree type variables is then done by extraction from context
    type variables in type environment. For each context type variable
    $\hat{X_i}$ and for each context in its union we navigate upwards until
    reaching an \ftt{} with \tt{empty} context, \tt{any} context or a~context
    type variable. In case of context type variable $\hat{X_j}$ we enrich the
    environment with a~tree type variable~$X_j$ (in case it did not exist) as
    the tree type of reached \ftt{} where all $\sigma$ markers are replaced 
    with the corresponding tree type (we note $T'_{[\sigma/T]}$ for a~tree type 
    $T'$ where occurence of $\sigma$ is replaced by $T$).
    \begin{center}\small\begin{tabular}{@{}l@{\ }c@{\ }l}
        $\mf{extract}(\ang{T,\emp})     \&{\eqd} \{\}$\\
        $\mf{extract}(\ang{T,\sub})     \&{\eqd} \{\}$\\
        $\mf{extract}(\ang{T,\ang{l[T'],C'}})       \&{\eqd} \mf{extract}(\ang{l[T'_{[\sigma/T]}],C'})$\\
        $\mf{extract}(\ang{T,C_1|C_2}) \&{\eqd} \mf{extract}(\ang{T,C_1})\cup\mf{extract}(\ang{T,C_2})$\\
        $\mf{extract}(\ang{T,\hat{X}}) \&{\eqd} \{X:=T\}$\\
    \end{tabular}\end{center}
    Finally, the environment $E'$ is enriched with tree type variables derived from context type variables 
    as follows:
    \\[0.3cm]
    {\figurefont
    $~~~~~~~~E=E',X_1{:}{=}T_1,...,X_n{:}{=}X_n$\\
    $~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\mathbf{where}~X_i{:}{=}T_i\in \mf{extract}(C_j)\wedge X_i{:}{=}T \notin E',$\\
    $~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\hat{X_j}{:}{=}C_j\in E'$}\\
      
    To illustrate the completion, let us consider following type environment with tree type 
    variables:\\[0.3cm] 
    \begin{minipage}{\linewidth}\begin{alltt}\figurefont 
      E = Body  := body[P*],
          Table := table[tr[td[P*]*]*],
          P     := p[(Table|#PCDATA)*]
    \end{alltt}\end{minipage}
    According to the previous definitions, the environment will be enriched with
    the following context type variables:\\[0.3cm]
    
     \noindent\begin{minipage}{\linewidth}\begin{alltt}\figurefont
         ^Body  := <>,
         ^Table := <p[(Table|#PCDATA)*],^P>, 
         ^P     := <td[P*],
                      <tr[\(\sigma*\)],
                         <table[\(\sigma\)*]*], ^Table>>>
                   | <body[P*],^Body> 
    \end{alltt}\end{minipage}
     
\chapter{$\chi$Query}
	\label{chp:flri}
	\section{Syntax and semantics}
    To demonstrate the application of our type language, we introduce $\chi$Query as a~minimal 
    language modelling the FLWOR core of XQuery. The language supports \tt{for},
    \tt{let}, \tt{return} and \tt{if} clauses and, essentially, all 
    the XPath axes. We omit the \tt{where} core clause and provide
    \tt{if}-\tt{then}-\tt{else} clause instead as it is more expressive and the XQuery \tt{where} clause
    is normalized with it: 
    $$\se{\tt{where}\ P\ returnClause} \leadsto \se{\tt{if}\ P\ \tt{then}\ returnClause\ \tt{else}\ ()}$$
    \\The
    syntax and semantics of $\chi$Query are given in table~\ref{tbl:fqsyntax} and~\ref{tbl:fqsemantics}, respectively. The semantics borrows substitutions $\rho$ from~\cite{colazzo-icfp04}, which are
     mappings from \tt{for} variables $\ol{x}$ to trees and from \tt{let}
    variables $x$ to hedges.

    \begin{table}[b!]\figurefonts
        \begin{center}
        \begin{tabular}{@{}lcl}
        $Q      \&{::=} () \| b \| l[Q] \| Q,Q \|$\\
                    &&$x/\tt{parent}\ ::\ NodeTest$\\
                    &&$\ol{x}/\tt{child}\ ::\ NodeTest$\\
                    &&$x/\tt{preceding-sibling}\ ::\ NodeTest$\\
                    &&$x/\tt{following-sibling}\ ::\ NodeTest$\\
                    &&$x/\tt{ancestor}\ ::\ NodeTest$\\
                    &&$\ol{x}/\tt{descendant}\ ::\ NodeTest$\\
                    &&$\tt{for}\ \ol{x}\ \tt{in}\ Q\ \tt{return}\ Q$\\
                    &&$\tt{let}\ x\ ::=\ Q\ \tt{return}\ Q$\\
                    &&$\tt{if}\ P\ \tt{then}\ Q\ \tt{else}\ Q$\\
        $P         \&{::=} \tt{true}\|P\ \tt{or}\ P \| P\ \tt{and}\ P \| \tt{not}\ P\| x \| \ol{x}$\\
        
        $NodeTest  \&{::=} l \| node() \| text() \| *$\\        
        \end{tabular}\end{center}\caption{$\chi$Query syntax}\label{tbl:fqsyntax}

    \end{table}

    \begin{table}\figurefonts
      \begin{center}
      \begin{tabular}{@{}l@{\ \ }c@{\ \ }l}
        $\ser{()}                                       \&{\eqd} ()$\\
        $\ser{b}                                        \&{\eqd} b$\\
        $\ser{l[Q]}                                     \&{\eqd} l[\ser{Q}]$\\
        $\ser{Q_1,Q_2}                                  \&{\eqd} \ser{Q_1},\ser{Q_2}$\\
        $\ser{x}                                        \&{\eqd} \rho(x)$\\
        $\ser{\ol{x}}                                   \&{\eqd} \rho(\ol{x})$\\
        $\ser{x/\tt{parent}::NodeTest}              \&{\eqd} \on{dm{:}parent}(\ser{x})::NodeTest$\\
        $\ser{\ol{x}/\tt{child}::NodeTest}          \&{\eqd} \on{dm{:}child}(\ser{\ol{x}})::NodeTest$\\ 
        $\ser{x/\tt{preceding-sibling}::NodeTest}       \&{\eqd} \on{dm{:}psibl}(\ser{x})::NodeTest$\\ 
        $\ser{x/\tt{following-sibling}::NodeTest}      \&{\eqd} \on{dm{:}fsibl}(\ser{x})::NodeTest$\\ 
        $\ser{x/\tt{ancestor}::NodeTest}            \&{\eqd} \on{dm{:}anc}(\ser{x})::NodeTest$\\
        $\ser{\ol{x}/\tt{descendant}::NodeTest}     \&{\eqd} \on{dm{:}desc}(\ser{\ol{x}})::NodeTest$\\
     
     
        $\ser{\tt{if}\ P\ \tt{then}\ Q_t\ \tt{else}\ Q_f} \&{\eqd} if\ \se{P}_{cond} \ then\ \ser{Q_t}\ else\ \ser{Q_f}$\\
                 
        $\ser{\tt{for}\ \ol{x}\ \tt{in}\ Q_1\ \tt{return}\ Q_2}\&{\eqd} 
        \prod_{t\in \mf{trees}([\![{Q_1}]\!]_\rho)}[\![{Q_2}]\!]_{\rho,\ol{x}\>t}$\\
        
        $\ser{\tt{let}\ x ::= Q_1\ \tt{return}\ Q_2}    \&{\eqd}[\![{Q_2}]\!]_{\rho,x \> \ser{Q_1}}$\\
        \\
        $\mf{trees}(t_1{,}...,t_n)                 \&{\eqd} \{t_1{,}...,t_n\}$\\
        \\
        $\se{P_1~\tt{or}~P_2}_{cond}       \&{\eqd} \se{P_1}_{cond} \vee \se{P_2}_{cond}$\\          
        $\se{P_1~\tt{and}~P_2}_{cond}       \&{\eqd} \se{P_1}_{cond} \wedge \se{P_2}_{cond}$\\
        $\se{\tt{not}\ P}_{cond}           \&{\eqd} \tt{not}\ \se{P}_{cond}$\\
        $\se{x}_{cond}                 \&{\eqd} if\ \ser{x} {=} ()\ then\ \tt{not}\ \tt{true}\ else\ \tt{true}$\\     
        $\se{\ol{x}}_{cond}                 \&{\eqd} if\ \ser{\ol{x}} {=} ()\ then\ \tt{not}\ \tt{true}\ else\ \tt{true}$\\     
        \\
        $b::l                        \&{\eqd} ()$\\     
        $b::text()                   \&{\eqd} b$\\
        $b::node()                   \&{\eqd} ()$\\                 
        $b::*                        \&{\eqd} b$\\
        $l[Q]::l'                    \&{\eqd} \tt{if}\ l=l'\ \tt{then}\ l[Q]\ \tt{else}\ ()$\\ 
        $l[Q]::text()                \&{\eqd} ()$\\
        $l[Q]::node()                \&{\eqd} l[Q]$\\
        $l[Q]::*                     \&{\eqd} l[Q]$\\
        $()::NodeTest                \&{\eqd} ()$\\
        $t,t::NodeTest                \&{\eqd} t::NodeTest,t::NodeTest$\\
      \end{tabular}
      \end{center}
      \caption{$\chi$Query semantics}\label{tbl:fqsemantics} 
    \end{table}
    
    For the semantics of the XPath axes within $\chi$Query we refer the reader to
    the W3C Recommendation for XQuery and XPath data model~\cite{xquery-datamodel} which uses
    informally defined axes accessors of the form $\on{dm{:}}accessor(node)$.
    We define them similarly: function $\on{dm{:}}accessor(node)$ returns
    a~sequence of nodes corresponding to the axis given by $accessor$ of
    a~$node$.
    
    Our \tt{if}-\tt{then}-\tt{else} expression allows testing for (non{-})emptiness
    of some previously bound variables. The semantics of the condition is given by the function $\se{}_{cond}$. 
    
    \section{XPath axes typing rules}
    In tables \ref{tbl:fqtyperules1} and \ref{tbl:fqtyperules2} we give basic typing rules for $\chi$Query
    using our \ftt{} language. The typing rules are continued in tables \ref{tbl:fqfilterrules1} and \ref{tbl:fqfilterrules2}, 
    where typing rules for filter operator ($::$) are
    introduced and finally in tables \ref{tbl:fqforrules1} and \ref{tbl:fqforrules2} we introduce
    \tt{for} typing rules, which follow the typing case-analysis
    introduced in~\cite{colazzo-icfp04}. All the used auxiliary functions are defined in table \ref{tbl:fqaux}. 
    
    Before describing informally
    the typing rules, we note that typing rules of XPath expressions defined
    with \tt{for} variables (in our case the typing rule of child axis – $\ol{x}{/}$\tt{child}${::}{*}$) 
    of the form $exp_1/exp_2$, 
    where $exp_1$ does not yield a~\tt{for} variable, are normalized as follows:\\\\
    $~~~~~~~~\tt{for}\ {\ol{x}}\ \tt{in}\ exp_1\ \tt{return}\ \ol{x}/exp_2$
    \\
    \\ 
    Similarly, expressions whose typing rules are defined with \tt{let} variables (for inst. $x{/}$\tt{parent}${::}{*}$) 
    of form $exp_1/exp_2$ are normalized as follows: \\\\
    $~~~~~~~~\tt{let}\ {x}\ {::}{=}\ exp_1\ \tt{return}\ x/exp_2$
    \\\\
    For instance, let us consider the XPath expression
    ${x}/\tt{child}{::}{*}/$ $\tt{parent}{::}{*}$, which is normalized as follows:
    \\
    \\
    \begin{minipage}{\linewidth}
    $~~~~~~~~\tt{let}\ {z}\ {::}{=}\ [\tt{for}\ {\ol{y}}\ \tt{in}\ {x}\ \tt{return}\ {\ol{y}/\tt{child}{::}{*}}]$\\
    $~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\tt{return}\ {z/\tt{parent}{::}{*}}$\\
    \end{minipage}
    
    The typing of the parent axis is done separately for single-context \ftt{}s and for complex \ftt{}s.
    The typing of single-context ones is done according to the context of
    the~given \ftt{}. The context variables are extracted from the environment
    and in case of union of contexts, a~union of \ftt{}s is created (returned by the function
    $\mf{ctx}(\ang{T,C})$; note that as well as within the completion of type environment also here we use notation 
    $T'_{[\sigma/T]}$ to note that occurence of $\sigma$ marker in $T'$ is replaced by $T$). 
    The type of the parent of the root node is \tt{empty}, noted $\emp$;
    the type of the parent of a~tree with \tt{any} context is approximated as \tt{any}, 
    noted $\sub$. Some approximation is introduced since, for instance, the type of the parent of a~node 
    with \ftt{} $\ang{T,\sub}$ is not $\sub$, but a~union of \ftt{}s
    $\ang{l[\square\,T\,\square],\sub}$ where $l$ is any possible node label. As
    $\sub$ is just a~syntactic way of expressing the fact that chosen tree type
    describes a~subtree, this approximation is of no importance.
    
    \begin{example} (Parent axis of single-context \ftt{}).\\ 
    $~~~~~~~~x:\ang{T_1,\ang{l[T_1*],C_1}|\ang{k[T_1+],C_2}}$\\
    $~~~~~~~~x/\tt{parent}{::}{*}\ :\ang{l[T_1*],C_1}|\ang{k[T_1+],C_2}$
    \end{example}
    
    The parent axis of a~complex \ftt{}s is approximative as duplicate parents are
    merged and returned in the document order. For instance, the expression
    $x/\tt{parent}{::}{*}$ where $x$ is of type
    $\ang{T_1,\ang{l[T_1|T_3],\emp}}$
    $\,$ $\ang{T_2,\ang{k[T_2],\emp}}$ $\,$ $\ang{T_3,\ang{l[T_1|T_3],\emp}}$, should lead
    to a~type where the first and last simple \ftt{} are merged. So for complex
    \ftt{}s we define the parent type as a~$*$-guarded union of all possible parents.

    \begin{example} (Parent axis of complex \ftt).\\ 
    $~~~~~~~~x:\ang{T_1,\ang{l[T_1|T_3],C_1}}\,\ang{T_2,\ang{l[T_2],C_2}}\,\ang{T_3,\ang{l[T_1|T_3],C_1}}$\\
    $~~~~~~~~x/\tt{parent}{::}{*}\ :(\ang{l[T_1|T_3],C_1}|\ang{k[T_2],C_2})*$
    \end{example}
    
    The child axis is simply typed as the content model of the selected simple tree
    type in context of the selected element.\\[0.3cm]
    \begin{minipage}{\linewidth}
    \begin{example} (Child axis).\\ 
    $~~~~~~~~\ol{x}:\ang{j[a[]\,b[]\,a[]],C}$\\
    $~~~~~~~~\ol{x}/\tt{child}::a\ :\ang{a[]\,a[],\ang{j[a[]\,b[]\,a[]],C}}$\\
    \end{example}
    \end{minipage}\\[0.3cm]
    
    For typing horizontal axes we introduce a~function $\mf{sibl}(t,T)$, 
    which accepts a~simple tree type $t$ and a~tree type $T$ that describe the
    content model in which $t$ appears. The function then returns a~set of
    tuples $(T_\<,T_\>)$ which give all possible types for preceding and
    following siblings. Note that we also use the function $\mf{ctx}$ to
    extract the content models of each parent.
    
    The horizontal axes typing
    rules might generate union of duplicate types as some of the created
    expressions are equivalent or define subsets. We note only a~few of them: 
    $\sem{T{*}\,T{*}}\equiv\sem{T{*}}$, $\sem{(T_1|T_2)\,T3}\equiv
    \sem{T_1\,T_3|T_2\,T_3}$, $\sem{T\,T{*}}\equiv\sem{T{+}}$, $\sem{T_2} \subseteq \sem{T_1{*}\,T_2}$. 
    Duplicate tree types are eliminated syntactically by the implementation.\\[0.3cm]
    \begin{minipage}{\linewidth}
    \begin{example} (Previous-sibling axis).\\ 
    $~~~~~~~~x:\ang{a{+}\,b,C}$\\
    $~~~~~~~~~~~~~~~\mathbf{where}~C=\ang{l[c\,a{+}\,c\,b],C'}$\\
    $~~~~~~~~x/\tt{previous-sibling}::*\ : \ang{c\,a{*},C}|\ang{c\,a{*}\,c,C}$\\
    \end{example}
    \end{minipage}\\[0.3cm]
    
    We adopt the typing of ancestor and descendant axes from the W3C
    XQuery semantics~\cite{xquery}. Note that~\cite{colazzo-ictcs10} proposes more
    precise descendant axis typing in case of non-recursive types. We nevertheless use the 
    W3C approach as we can simply type both directions in the same way even with 
    recursive types.
    
        
    \begin{table}
        \begin{center}
        \small
        \begin{tabular}{p{10cm}}
                (\sc{Single-context \ftt{} Parent Axis})\\
                $x :\ang{T,C}\in\Gamma$\\
                $E\ \vdash\ \mathsf{ctx}(\ang{T,C}) :: NodeTest \Rightarrow F'$\\
                \hline
                $E; \Gamma\ \vdash\ x/\tt{parent} :: NodeTest:F'$
            \\\\
                (\sc{Complex \ftt{} Parent Axis})\\
                $x : F\in\Gamma$\\
                $\ang{T,C}\in \mf{union}(\mf{prime}_F(F))$\\
                $E; \Gamma,x:\ang{T,C} \vdash x/\tt{parent} :: NodeTest \Rightarrow F_i'$\\             
                $E; \Gamma \vdash (F'_1|...|F'_n)* :: NodeTest \Rightarrow F''$\\
                \hline
                $E; \Gamma\ \vdash\ x/\tt{parent} :: NodeTest:F''$
            \\\\
                (\sc{Child Axis})\\
                $\ol{x} : \ang{l[T],C}\in\Gamma$\\
                $E\ \vdash\ \ang{T,\ang{l[T],C}} :: NodeTest \Rightarrow F$\\
                \hline
                $E; \Gamma\ \vdash\ \ol{x}/\tt{child} :: NodeTest:F$
            \\\\
                (\sc{Child Axis Empty})\\
                $\ol{x} : \ang{B,C}\in\Gamma$\\
                \hline
                $E; \Gamma\ \vdash\ \ol{x}/\tt{child} :: NodeTest:\emp$
            \\\\
                (\sc{Descendant Axis})\\
                $x:F\in\Gamma$\\
                $E; \Gamma\ \vdash\ x/\tt{child}::{*} : F_1$\\
                $E; \Gamma, x:\mf{prime}_F(F_1)\ \vdash\ x/\tt{child}::{*} : F_2$\\
                $E; \Gamma, x:\mf{prime}_F(F_2)\ \vdash\ x/\tt{child}::{*} : F_3$\\
                ...\\
                $E; \Gamma, x:\mf{prime}_F(F_{n-1})\ \vdash\ x/\tt{child}::{*} : F_{n}$\\
                $E; \Gamma \vdash (\mf{prime}_F(F_1)|...|\mf{prime}_F(F_n))* :: NodeTest \Rightarrow F$\\
                \hline
                $E; \Gamma\ \vdash\ x/\tt{descendant} :: NodeTest:F$\\
            \\\\
                (\sc{Ancestor Axis})\\
                $x:F\in\Gamma$\\
                $E; \Gamma\ \vdash\ x/\tt{parent}::{*}:F_1$\\
                $E; \Gamma, x:\mf{prime}_F(F_{1})\ \vdash\ x/\tt{parent}::{*} :F_2$\\
                $E; \Gamma, x:\mf{prime}_F(F_{2})\ \vdash\ x/\tt{parent}::{*} :F_3$\\
                ...\\
                $E; \Gamma, x:\mf{prime}_F(F_{n-1})\ \vdash\ x/\tt{parent}::{*} :F_n$\\
                $E; \Gamma \vdash (\mf{prime}_F(F_1)|...|\mf{prime}_F(F_n))* :: NodeTest \Rightarrow F$\\
                \hline
                $E; \Gamma\ \vdash\ x/\tt{ancestor} :: NodeTest:F$
            \end{tabular}                
        \caption{$\chi$Query type rules 1/2}\label{tbl:fqtyperules1}
        \end{center}
    \end{table}

    \begin{table}
        \begin{center}
        \small
        \begin{tabular}{p{10cm}}
                (\sc{Preceding-Sibling Axis})\\
                $x\ :\ F\in\Gamma$\\
                $F_i\ =\ \{\ang{T_\<,C}\|$\\
                $\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ang{T,C}\in\mf{union}(\mf{prime}_F(F)),$\\
                $\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ang{l[T'],C'}\in\mf{union}(\mf{ctx}(\ang{T,C})),$\\ 
                $\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ T_\< \in \mf{psibl}(T,T')\}$\\
                $E; \Gamma \vdash F_1|...|F_n :: NodeTest \Rightarrow F'$\\
                \hline
                $E; \Gamma\ \vdash\ x/\tt{preceding-sibling}::NodeTest: F'$
            \\\\
                (\sc{Following-Sibling Axis})\\
                $x\ :\ F\in\Gamma$\\
                $F_i\ =\ \{\ang{T_\>,C}\|$\\
                $\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ang{T,C}\in\mf{union}(\mf{prime}_F(F)),$\\
                $\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ang{l[T'],C'}\in\mf{union}(\mf{ctx}(\ang{T,C})),$\\ 
                $\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ T_\> \in \mf{fsibl}(T,T')\}$\\
                $E; \Gamma \vdash F_1|...|F_n :: NodeTest \Rightarrow F'$\\
                \hline
                $E; \Gamma\ \vdash\ x/\tt{following-sibling}::NodeTest: F'$
            \\\\
                (\textsc{Let Typing})\\
                $E; \Gamma\ \vdash\ Q_1:F_1$\\
                $E; \Gamma, x:F_1\ \vdash\ Q_2:F_2$\\
                \hline
                $E; \Gamma\ \vdash\ \tt{let}\ x ::= Q_1\ \tt{return}\ Q_2 : \mf{dropContexts}(F_2)$
            \\\\
                (\textsc{Element Typing})\\
                $E; \Gamma\ \vdash Q : T$\\
                \hline
                $E; \Gamma\ \vdash l[Q]\ : \ang{l[T],\emp}$\\ 
            \\\\ 
                (\textsc{Atomic Typing})\\[0.15cm]
                \hline
                $E; \Gamma\ \vdash b : \ang{B,\emp}$\\
            \\\\  
                (\textsc{Empty Typing})\\[0.15cm]
                \hline
                $E; \Gamma\ \vdash () : \emp$\\
        \end{tabular}
        \caption{$\chi$Query type rules 2/2}\label{tbl:fqtyperules2}
        \end{center}
    \end{table}

    \begin{table}
        \begin{center}
        \small
        \begin{tabular}{p{10cm}}
                (\sc{Filter Ftt Product})\\
                $E \vdash F_1 :: NodeTest \Rightarrow F_1'\ \ \ \ \ \ \ E \vdash F_2 :: NodeTest \Rightarrow F_2'$\\
                \hline
                $E \vdash F_1\,F_2 :: NodeTest \Rightarrow F_1'\,F_2'$
\\\\
                (\sc{Filter Ftt Union})\\
                $E \vdash F_1 :: NodeTest \Rightarrow F_1'\ \ \ \ \ \ \ E \vdash F_2 :: NodeTest \Rightarrow F_2'$\\
                \hline
                $E \vdash F_1|F_2 :: NodeTest \Rightarrow F_1'|F_2'$
\\\\
                (\sc{Filter Ftt Star})\\
                $E \vdash F::NodeTest \Rightarrow F'$\\
                \hline
                $E \vdash F* :: NodeTest \Rightarrow F'*$
\\\\
                (\sc{Filter Ftt Plus})\\
                $E \vdash F::NodeTest \Rightarrow F'$\\
                \hline
                $E \vdash F+ :: NodeTest \Rightarrow F'+$
\\\\
                (\sc{Filter Ftt TreeType})\\
                $E \vdash T::NodeTest \Rightarrow T'$\\
                \hline
                $E \vdash \ang{T,C} :: NodeTest \Rightarrow \ang{T',C}$
\\\\
                (\sc{Filter BaseType Match})\\
                $NodeTest\in \{text(),{*}\}$\\
                \hline
                $E \vdash B :: NodeTest \Rightarrow B$
\\\\
                (\sc{Filter BaseType No Match})\\
                $NodeTest \in \{node(),l\}$\\
                \hline
                $E \vdash B :: NodeTest \Rightarrow ()$
\\\\
            \end{tabular}
        \caption{$\chi$Query filter type rules 1/2}\label{tbl:fqfilterrules1}
        \end{center}
    \end{table}
    \begin{table}
        \begin{center}
        \small
        \begin{tabular}{p{10cm}}
                (\sc{Filter TreeType Match})\\
                $NodeTest\in\{l,node(),{*}\}$\\
                \hline
                $E \vdash l[T] :: NodeTest \Rightarrow l[T]$
\\\\
                (\sc{Filter TreeType NoMatch})\\
                $NodeTest=text()\vee(NodeTest=l'\wedge l'\neq l)\}$\\
                \hline
                $E \vdash l[T] :: NodeTest \Rightarrow ()$
\\\\
                (\sc{Filter Empty})\\[0.15cm]
                \hline
                $E \vdash () :: NodeTest \Rightarrow ()$
\\\\
                (\sc{Filter Variable})\\
                $E \vdash E(X) :: NodeTest\Rightarrow T$\\
                \hline
                $E \vdash X :: NodeTest \Rightarrow T$
\\\\
                (\sc{Filter Star})\\
                $E \vdash T::NodeTest \Rightarrow T'$\\
                \hline
                $E \vdash T* :: NodeTest \Rightarrow T'*$
\\\\
                (\sc{Filter Plus})\\
                $E \vdash T::NodeTest \Rightarrow T'$\\
                \hline
                $E \vdash T+ :: NodeTest \Rightarrow T'+$
\\\\
                (\sc{Filter Product})\\
                $E \vdash T_1::NodeTest \Rightarrow T_1'\ \ \ \ \ \ \ E \vdash T_2::NodeTest \Rightarrow T_2'$\\
                \hline
                $E \vdash T_1,T_2 :: NodeTest \Rightarrow T_1',T_2'$
\\\\
                (\sc{Filter Union})\\
                $E \vdash T_1::NodeTest \Rightarrow T_1'\ \ \ \ \ \ \ E \vdash T_2::NodeTest \Rightarrow T_2'$\\
                \hline
                $E \vdash T_1|T_2 :: NodeTest \Rightarrow T_1'|T_2'$
            \end{tabular}
        \caption{$\chi$Query filter type rules 2/2}\label{tbl:fqfilterrules2}
        \end{center}
    \end{table}

    \begin{table}
        \begin{center}
        \small
        \begin{tabular}{p{10cm}}
                (\sc{Type For})\\
                $E; \Sigma \vdash Q_1 : F_1$\\
                $E; \Sigma \vdash \ol{x}\ \tt{in}\ F_1\ \>\ Q_2:F_2$\\
                \hline
                $E; \Sigma \vdash \tt{for}\ \ol{x}\ \tt{in}\ Q_1\ \tt{return}\ Q_2:\mf{dropContexts}(F_2)$
\\\\
                (\sc{Type In Ftt Empty})\\[0.15cm]
                \hline
                $E; \Gamma \vdash \ol{x}\ \tt{in}\ \emp \> Q : \emp$
\\\\
                (\sc{Type In Ftt Product})\\
                $E; \Gamma \vdash \ol{x}\ \tt{in}\ F_1 \> Q : F_1'$\\
                $E; \Gamma \vdash \ol{x}\ \tt{in}\ F_2 \> Q : F_2'$\\
                \hline
                $E; \Gamma \vdash \ol{x}\ \tt{in}\ F_1\,F_2 \> Q : F_1'\,F_2'$
\\\\
                (\sc{Type In Ftt Union})\\
                $E; \Gamma \vdash \ol{x}\ \tt{in}\ F_1 \> Q : F_1'$\\
                $E; \Gamma \vdash \ol{x}\ \tt{in}\ F_2 \> Q : F_2'$\\
                \hline
                $E; \Gamma \vdash \ol{x}\ \tt{in}\ F_1|F_2 \> Q: F_1'|F_2'$
\\\\
                (\sc{Type In Ftt Star})\\
                $E; \Gamma \vdash \ol{x}\ \tt{in}\ F \> Q: F'$\\
                \hline
                $E; \Gamma \vdash \ol{x}\ \tt{in}\ F* \>Q: F'*$
\\\\
                (\sc{Type In Ftt Plus})\\
                $E; \Gamma \vdash \ol{x}\ \tt{in}\ F \> Q:F'$\\
                \hline
                $E; \Gamma \vdash \ol{x}\ \tt{in}\ F+ \> Q:F'+$
            \end{tabular}
        \caption{$\chi$Query \tt{for} rules 1/2}\label{tbl:fqforrules1}
        \end{center}
    \end{table}                
     \begin{table}
        \begin{center}
        \small
        \begin{tabular}{p{10cm}}
                (\sc{Type In Empty})\\[0.15cm]
                \hline
                $E; \Gamma \vdash \ol{x}\ \tt{in}\ \ang{(),C} \> Q : \emp$
\\\\
                (\sc{Type In Atomic})\\
                $E; \Gamma,\ol{x}:\ang{B,C} \vdash Q : F$\\
                \hline
                $E; \Gamma \vdash \ol{x}\ \tt{in}\ \ang{B,C} \> Q : F$
\\\\
                (\sc{Type In Element})\\
                $E; \Gamma,\ol{x}:\ang{l[T],C} \vdash Q : F$\\
                \hline
                $E; \Gamma \vdash \ol{x}\ \tt{in}\ \ang{l[T],C} \> Q : F$
\\\\
                (\sc{Type In Variable})\\
                $E; \Gamma \vdash \ol{x}\ \tt{in}\ \ang{E(X),C} \> Q : \ang{T,C}$\\
                \hline
                $E; \Gamma \vdash \ol{x}\ \tt{in}\ \ang{X,C} \> Q : \ang{T,\hat{X}_X}$
\\\\
                (\sc{Type In Product})\\
                $E; \Gamma \vdash \ol{x}\ \tt{in}\ \ang{T_1,C} \> Q : F_1$\\
                $E; \Gamma \vdash \ol{x}\ \tt{in}\ \ang{T_2,C} \> Q : F_2$\\
                \hline
                $E; \Gamma \vdash \ol{x}\ \tt{in}\ \ang{T_1\,T_2,C} \> Q : F_1\,F_2$
\\\\
                (\sc{Type In Union})\\
                $E; \Gamma \vdash \ol{x}\ \tt{in}\ \ang{T_1,C} \> Q : F_1$\\
                $E; \Gamma \vdash \ol{x}\ \tt{in}\ \ang{T_1,C} \> Q : F_2$\\
                \hline
                $E; \Gamma \vdash \ol{x}\ \tt{in}\ \ang{T_1|T_2,C} \> Q: F_1|F_2$
\\\\
                (\sc{Type In Star})\\
                $E; \Gamma \vdash \ol{x}\ \tt{in}\ Q : \ang{T,C} \> Q:F$\\
                \hline
                $E; \Gamma \vdash \ol{x}\ \tt{in}\ Q* : \ang{T*,C} \> Q:F*$
\\\\
                (\sc{Type In Plus})\\
                $E; \Gamma \vdash \ol{x}\ \tt{in}\ Q : \ang{T,C} \> Q : F$\\
                \hline
                $E; \Gamma \vdash \ol{x}\ \tt{in}\ Q+ : \ang{T+,C} \> Q : F+$
            \end{tabular}
        \caption{$\chi$Query \tt{for} rules 2/2}\label{tbl:fqforrules2}
        \end{center}
    \end{table}
   
   
     \begin{table}[h]
        \begin{center}
        \footnotesize
           \begin{tabular}{@{}p{5.5cm}cp{5.5cm}}
            \sc{Context Extraction} \\
                    $\mathsf{ctx}\&{::}F\>F$\\
                    $\mathsf{ctx}(\ang{T,(C_1|C_2)})\&{\eqd}\mathsf{ctx}(\ang{T,C_1})|\mathsf{ctx}(\ang{T,C_2})$\\
                    $\mathsf{ctx}(\ang{T,\hat{X}})\&{\eqd}\mathsf{ctx}(\ang{T,E(\hat{X})})$\\
                    $\mathsf{ctx}(\ang{T,\ang{l'[T'],C'}})\&{\eqd}\ang{l'[T'_{[\sigma/T]}],C'}$\\
                    $\mathsf{ctx}(\ang{T,\emp})\&{\eqd}\emp$\\
                    $\mathsf{ctx}(\ang{T,\sub})\&{\eqd}\sub$\\            
\\
                \sc{Siblings' Tree Types} \\
                $\mf{sibl}  \&{::} t,T \> \{(T,T)\}$\\
                $\mf{sibl}(t,T)                  \&{\eqd} \mathbf{if}\ t\in T\ \mathbf{then}\ \mf{sibl}(t,T,((),()))$\\
                                                    &&\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ $\mathbf{else}\ \{\}$\\
                $\mf{sibl}(t,t,(T_\<,T_\>))      \&{\eqd} \{(T_\<,T_\>)\}$\\
                $\mf{sibl}(t,T*,(T_\<,T_\>))     \&{\eqd} \mf{sibl}(t,T,(T_\<\,T*,T*\,T_\>))\}$\\
                $\mf{sibl}(t,T+,(T_\<,T_\>))     \&{\eqd} \mf{sibl}(t,T,(T_\<\,T*,T*\,T_\>))\}$\\
                $\mf{sibl}(t,T_1|T_2,Stack)         \&{\eqd} \mathbf{if}\ t\in T_1\ \mathbf{then}\ \mf{sibl}(t,T_1,Stack))\ $\\
                                                    &&\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ $\mathbf{else}\ \{\}$\\ 
                                                    &&$\cup\ $\\&&$\mathbf{if}\ t\in T_2\ \mathbf{then}\ \mf{sibl}(t,T_2,Stack)$\\
                                                    &&\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ $\mathbf{else}\ \{\}$\\ 

                $\mf{sibl}(t,T_1\,T_2,(T_\<,T_\>))\&{\eqd} \mathbf{if}\ t\in T_1\ \mathbf{then}\ \mf{sibl}(t,T_1,(T_\<,T_2\,T_\>))$\\
                                                    &&\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ $\mathbf{else}\ \{\}$\\ 
                                                    &&$\cup\ $\\&&$\mathbf{if}\ t\in T_2\ \mathbf{then}\ \mf{sibl}(t,T_2,(T_\<\,T_1,T_\>))$\\
                                                    &&\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ $\mathbf{else}\ \{\}$\\
                \\
                $\mf{psibl}(t,T)                \&{\eqd}  T'_1|T'_2|...|T'_n$\\
                                                &&$\ \ \ \ \ \ \ \ \tt{where}\ (T_i',\_)\ \in\ \mf{sibl}(t,T)$\\
                $\mf{fsibl}(t,T)                \&{\eqd}  T'_1|T'_2|...|T'_n$\\
                                                &&$\ \ \ \ \ \ \ \ \tt{where}\ (\_,T_i')\ \in\ \mf{sibl}(t,T)$\\
                \\
                \sc{Simple type extraction}                  \\
                $\mf{prime}_T                       \&{::} T \> T$\\
                $\mf{prime}_T(T_1\,T_2)              \&{\eqd} \mf{prime}_T(T_1)\| \mf{prime}_T(T_2)$\\
                $\mf{prime}_T(T_1|T_2)               \&{\eqd} \mf{prime}_T(T_1)\| \mf{prime}_T(T_2)$\\
                $\mf{prime}_T(T*)                    \&{\eqd} \mf{prime}_T(T)$\\
                $\mf{prime}_T(T+)                    \&{\eqd} \mf{prime}_T(T)$\\
                $\mf{prime}_T(X)                     \&{\eqd} \mf{prime}_T(E(X))$\\
                $\mf{prime}_T(B)                     \&{\eqd} B$\\
                $\mf{prime}_T(l[T])                  \&{\eqd} l[T]$\\
                $\mf{prime}_T(())                    \&{\eqd} ()$\\[0.2cm]
                $\mf{prime}_F                       \&{::} F \> F$\\
                $\mf{prime}_F(F_1\,F_2)              \&{\eqd} \mf{prime}_F(F_1) \| \mf{prime}_F(F_2)$\\
                $\mf{prime}_F(F_1|F_2)               \&{\eqd} \mf{prime}_F(F_1) \| \mf{prime}_F(F_2)$\\
                $\mf{prime}_F(F*)                    \&{\eqd} \mf{prime}_F(F)$\\
                $\mf{prime}_F(F+)                    \&{\eqd} \mf{prime}_F(F)$\\
                $\mf{prime}_F(\ang{T,C})             \&{\eqd} \ang{T'_1,C}|...|\ang{T'_n,C},$\\
                                                     &&$\ \ \ \ \ \ \ \ T'_i \in \mf{union}(\mf{prime}_T(T))$\\
                \\
                \sc{Union Extraction}                \\
                $\mf{union}\&{::} T\> \{t\}$\\
                $\mf{union}(T_1|T_2|...|T_n)       \&{\eqd} \{T_1,T_2,...,T_n\}$\\
                \\
            \end{tabular}
        \caption{$\chi$Query typing auxiliary functions}\label{tbl:fqaux}
        \end{center}
    \end{table}

    \section{Typing rules for \tt{for}, \tt{let} and \tt{if} expressions}
    The W3C recommended type system also over-approximates the typing of \tt{for}
    expressions for which the order is lost. The system uses a~function $\mathsf{Prime}$
    (equivalent to our auxiliary typing function $\mf{prime}_T$) to extract
    simple tree types from the expression and then to quantify their occurrence number using
    ($?$,$*$,$+$) by the function $\mathsf{Quant}$. Let us consider the following
    expression:
    $$\tt{for}\ \ol{x}\ \tt{in <a/><b/><c/> return <foo>}\ol{x}\tt{</foo>}$$
    Current W3C type system types the expression as $foo[a[]|b[]|c[]]+$ while the
    actual type is $foo[a[]]\,foo[b[]]\,foo[c[]]$. As it was mentioned,
   ~\cite{colazzo-icfp04} proposes a~more precise type system, which handles
    typing of \tt{for} expression via case-analysis. As we are trying to propose
    a~more precise type-system,  we naturally adopt this precise, but more complex
    approach. 
    
    Our \tt{for} typing rules are even more sophisticated since we do not only handle tree types, but also
    \ftt{}s. The case analysis starts with a~given \ftt{},
    which is decomposed into single-context \ftt{}s of the form $\ang{T,C}$. Then
    a~tree type case analysis starts, which decomposes~$T$ within its context~$C$ until
    simple \ftt{}s of the form $\ang{l[T],C}$ or $\ang{B,C}$ are found. The
    consequence is that \ftt{} where tree type~$T$ is not simple is split to 
    complex \ftt{}s where each single-context \ftt{} is simple.
    
    The \tt{let} typing rules follow the previous approaches and does not
    introduce any approximation.
    
    Finally, the \tt{if}-\tt{then}-\tt{else} clause is typed as a~union of types 
    of the \tt{then} and \tt{else} expressions in case the given condition is 
    satisfiable, otherwise the type of \tt{else} clause is returned. Note that 
    this corresponds to typing of the XQuery \tt{where} clause, which is typed 
    as union of empty~$\emp$ and \tt{return} expression type. 

    \section{Nesting Focused tree types}
    Since new fresh nodes can be generated within the \tt{for} and \tt{let} clauses, and at the same time, both \tt{for} and \tt{let} variables (with their
    own contexts) might occur inside these newly created nodes, we have to define the way in
    which some of the contexts are dropped. We showed in the previous section that
    when putting a~hedge as a~child of another element, the hedge looses its
    contexts and only its tree type is appended. We are going to
    define three functions which recursively traverse the tree type of given \ftt{}
    while dropping contexts of nested \ftt{}s. Note that nesting \ftt{}s in 
    tree types is defined only within \tt{for} and \tt{let} clauses.
    \begin{center}
    {\small\begin{tabular}{l@{\ \ }c@{\ \ }l}
        $\mf{dropContexts}\&{::}f\>f$\\
        $\mf{dropContexts}(\ang{T,C})\&{\eqd}\ang{\mf{dropFromTt}(T),C}$\\\\
        $\mf{dropFromTt}\&{::}T\>T$\\
        $\mf{dropFromTt}(T_1\,T_2)\&{\eqd}\mf{dropFromTt}(T_1)\,\mf{dropFromTt}(T_2)$\\
        $\mf{dropFromTt}(T_1|T_2)\&{\eqd}\mf{dropFromTt}(T_1)|\mf{dropFromTt}(T_2)$\\
        $\mf{dropFromTt}(T+)\&{\eqd}\mf{dropFromTt}(T)+$\\
        $\mf{dropFromTt}(T*)\&{\eqd}\mf{dropFromTt}(T)*$\\
        $\mf{dropFromTt}(l[T])\&{\eqd}l[T]$\\
        $\mf{dropFromTt}(B)\&{\eqd}B$\\
        $\mf{dropFromTt}(X)\&{\eqd}X$\\
        $\mf{dropFromTt}(())\&{\eqd}()$\\
        $\mf{dropFromTt}(\square)\&{\eqd}\square$\\
        $\mf{dropFromTt}(F)\&{\eqd}\mf{dropFromFtt}(F)$\\\\
        $\mf{dropFromFtt}\&{::}F\>T$\\
        $\mf{dropFromFtt}(F_1\,F_2)\&{\eqd}\mf{dropFromFtt}(F_1)\,\mf{dropFromFtt}(F_2)$\\
        $\mf{dropFromFtt}(F_1|F_2)\&{\eqd}\mf{dropFromFtt}(F_1)|\mf{dropFromFtt}(F_2)$\\
        $\mf{dropFromFtt}(F+)\&{\eqd}\mf{dropFromFtt}(F)+$\\
        $\mf{dropFromFtt}(F*)\&{\eqd}\mf{dropFromFtt}(F)*$\\
        $\mf{dropFromFtt}(\ang{T,C})\&{\eqd}\mf{dropFromTt}(T)$\\
    \end{tabular}}
    \end{center}
    
    The traversing is started with function $\mf{dropContexts}$,
    which starts with tree type $T$ of given single-context \ftt{} $\ang{T,C}$ by function
    $\mf{dropFromTt}$. The function just parses down the tree type until it
    finds an \ftt{}, a~variable or a~simple tree type. The \ftt{}s are then
    traversed by $\mf{dropFromFtt}$ as well to keep all the union, product and repetition 
    operators for their tree type, which is again analyzed by $\mf{dropFromTt}$.
    The parsing is terminated when all the simple tree types are found.

    \chapter{Possible implementation}
    In previous chapters we have proposed a~new XQuery type system, which is 
    much more precise than all the previous typing proposals. We gave all the syntax, 
    semantics and typing rules, but as we have mentioned in section \ref{sec:typelang}, 
    the typing rules are just a~formal way of defining the system and implementing them straightforwardly would be inefficient. 
    More efficient implementation could be, for instance, done in a~way we are going to describe.
    
    To implement, we propose a~use of satisfiability solver presented in~\cite{geneves-pldi07}.
    Specifically, given XML schema and the tested XPath expressions are linearly translated into logical
    formulas with forward and backward modalities, which are then tested for satisfiability of their conjuction as: 
    $$\on{satisfiable}(\varphi_{schema} \wedge \psi_{expression})$$
    If the formula is reasoned as satisfiable, it means that the given XPath expression is correct with respect to the schema.
    
    In addition, XQuery's \tt{let} and \tt{for} expressions create new nodes. These can be typed according 
    to our type system by \ftt{}s and translated into the logic by function $\mathcal{L}_\A$, defined in table \ref{tbl:translation}.
    Then, all the XPath expressions formulas can be tested for satisfiability in the same way as with the schemas by 
    conjuction with the translated XPath expressions.
    
    In table \ref{tbl:translation} we define two functions which translate
    single context \ftt{} to corresponding logical formula. As a~complex \ftt{}
    might actually represent types given by more schemas (consider an
    XQuery expression 
    \tt{let} ${\$}x ::= {\$}schema_1//\tt{foo},\ {\$y} ::= \$schema_2//\tt{bar}\ \tt{return}\ {\$x},{\$y} $)
    we have to handle them separately and translate them to logic as single-context \ftt{}s.
    
     $\mathcal{L}_\A$ starts navigating upwards in a~given \ftt{}, until
    the one of the symbols \tt{empty} or \tt{any} is reached. Then, function $\mathcal{L}_\V$ is used
    to build a~formula corresponding to its tree type. The function accepts two arguments where the first is current
    tree type and the second is a~tree type which is supposed to follow. Note
    that we use overlined $\ol{X}$ to distinguish $\mu$ logical variables from
    the \ftt{} variables.
    
    As the solver complexity is exponential with the size of the formula, we can 
    improve the approach of XPath typing by translating the schema into a~tree
    automaton representation instead of logic so that instead of $2^{\mathcal{O}(m+n)}$ 
    we can reach $m\cdot2^{\mathcal{O}(n)}$ in the worst case 
    where $m$ is the size of given schema and $n$ is the size of formula
    representing given XPath expression. This is done by the
    solver~\cite{geneves-pldi07} by generating the set of all satisfying trees,
    represented by a~tree automaton. Then, these tree automatons are intersected with the automaton of the
    considered schema as described in~\cite{libkin-jal10}. The satisfiability test is then
    equivalent to the test for emptiness of the set of intersected automatons with much better 
    complexity results.
        
    \begin{table}
        \begin{center}
        \figurefonts
        \begin{tabular}{@{}p{5cm}cp{5cm}}
      
            $\mathcal{L}_\A                                     \&{::} f \> Logic$\\
%            $\mathcal{L}_\A(\ang{T,\emp})                       \&{\eqd} \mathcal{L}_\V(T,())\wedge\neg\ango{1}\top \wedge \neg\ango{2}\top$\\
            $\mathcal{L}_\A(\ang{T,\sub})                       \&{\eqd} \mathcal{L}_\V(\square\,T\,\square,())$\\
            $\mathcal{L}_\A(\ang{T,\emp})                       \&{\eqd} \mathcal{L}_\V(T,())\wedge\neg\ango{1}\top \wedge \neg\ango{2}\top$\\
            $\mathcal{L}_\A(\ang{T,\hat{X}})                    \&{\eqd} \mu \ol{X}.[\mathcal{L}_\A(\ang{T,E(\hat{X})_{[\hat{X}/\ol{X}]}})]$\\
            $\mathcal{L}_\A(\ang{T,C_1|C_2})                    \&{\eqd} \mathcal{L}_\A(\ang{T,C_1})\ \vee\ \mathcal{L}_\A(\ang{T,C_2})$\\ 
            $\mathcal{L}_\A(\ang{T,\ang{l'[T'],C'}})            \&{\eqd} \mu \ol{X}.[\ango{2} \ol{X} \vee \ango{1}(\mathcal{L}_\A(\ang{l'[T'],C'}))]$\\
            \\
            $\mathcal{L}_\V                                     \&{::} T,T \> Logic$\\
%            $\mathcal{L}_\V(T)                                  \&{\eqd} \mathcal{L}_\V(T,()))$\\
            $\mathcal{L}_\V(T_1|T_2,foll)                       \&{\eqd} \mathcal{L}_\V(T_1,foll) \vee \mathcal{L}_\V(T_2,foll)$\\                                      
            $\mathcal{L}_\V(T_1\,T_2,foll)                      \&{\eqd} \mathcal{L}_\V(T_1,T_2\,foll)$\\
            $\mathcal{L}_\V(T*,foll)                            \&{\eqd} \mathcal{L}_\V(T+,foll)\vee \mathcal{L}_\V(foll,())$\\
            $\mathcal{L}_\V(T+,foll)                            \&{\eqd} \mu \ol{X}.[\mathcal{L}_\V(T,\ol{X}| foll)]$\\        
            $\mathcal{L}_\V(l[T],foll)                          \&{\eqd} l \wedge \mf{succ}(\ang{1},T) \wedge \mf{succ}(\ang{2},foll)$\\
            $\mathcal{L}_\V(X,foll)                             \&{\eqd} \mu \ol{X}.[\mathcal{L}_\V(E(X)_{[X/\ol{X}]},foll)]$\\
            $\mathcal{L}_\V(\ol{X},foll)                        \&{\eqd} \ol{X}$\\
            $\mathcal{L}_\V(B,foll)                             \&{\eqd} B \wedge \neg\ang{1} \top \wedge \mf{succ}(\ang{2},foll)$\\
            $\mathcal{L}_\V(\square,())                         \&{\eqd} \top$\\
            $\mathcal{L}_\V(\square,foll)                       \&{\eqd} \mu \ol{X}.[\ang{2}\ol{X}\vee \mf{succ}(\ang{2},foll)]$\\
            $\mathcal{L}_\V((),())                              \&{\eqd} \neg\top$\\
            $\mathcal{L}_\V((),foll)                            \&{\eqd} \mathcal{L}_\V(foll,())$\\
            \\
            \\
            $\mf{succ}                             \&{::} \ang{\alpha}, T \> Logic$\\
            $\mf{succ}(\alpha,())                   \&{\eqd} \neg\ang{\alpha}\top$\\
            $\mf{succ}(\alpha,T)                        \&{\eqd} \tt{if}\ ()\in\sem{T}$\\
                                                  &&$~~~~\tt{then}\ \neg\ang{\alpha}\top\vee\ang{\alpha}\mathcal{L}_\V(T,())$\\
                                                  &&$~~~~\tt{else}\ \ang{\alpha}\mathcal{L}_\V(T,())$\\
            \end{tabular}
        \caption{Translation of the Focused Tree Types to Logic}
        \label{tbl:translation}
        \end{center}
    \end{table}

 \chapter{Conclusion}
 During my research work at INRIA, I have experimented with various XQuery 
 implementations. Even though XQuery has now been alive for 10 years, 
 current public implementations are rather \uv{not very friendly}. Either 
 they require compilation by hand (which is in most cases not trivial and
 require additional time of searching for the reasons of erroneus compilation),
 either they are only single platform tools\footnote{Single platform not necessarily means
 only Windows platform. For example, one particular XQuery interpreter within
 Apple platform supports only the most recent versions of Mac OSX, which is
 also very limiting.}.
 
 Also, one might like to use XQuery on web servers like Apache, but necessary
 modules are not yet available either – to compare, XSLT is commonly
 interpreted even by web browsers. My impression is that users still tend to
 use XML libraries for lower-level languages like Java to manipulate XML
 documents, even if the programs in XQuery would be much simpler, more clear,
 more easily readable and so more easily extended and revised.
 
 One can also notice, that most implementations also omit a~key feature of
 XQuery – its static type system. They check directly 
 whether the data have required shape, but without respect to the schema. In
 section \ref{xquerytypesystem} we show an example query, which is to respect
 the schema. Most of the implementation will however ignore the \tt{import}
 clause with the warning \uv{Feature not implemented}. Other advantage of 
 implemented sound type system would be a~direct inference of a~schema for 
 output documents.
 
 Also, the support of some XQuery tools' implementators is not very
 active and one can notice, that last responses in the bug lists or
 feature requests can be dated even two years ago.
 
 Another factor, which is not directly connected, is the fact, that most of the
 web contents are not well-formed XML documents, even if they are noted as
 XHTML. As all current XQuery implementations strictly require manipulating
 well-formed XML documents, these documents can not be handled. 
 Well-formedness is a~standard requirement of XML processors; however,
 there exist XML libraries (for XSLT, XPath, ...), which do not respect this requirement and
 allow the user to define, whether manipulating invalid XML document should be
 terminated with a~fatal error or normally with a~warning. This approach is more
 user-friendly, but the user should be aware of the fact, that the processor
 might repair non well-formed documents in an unexpected way. Implementation 
 which would allow manipulating non well-formed documents directly (on user's demand) 
 might certainly facilitate wider use. 
 
 I personally think, that these factors does not help XQuery to profit
 from its real potential and to become very popular language. Fortunately, the
 research and the implementation of XQuery is still very active and one might
 expect, that these flaws will be overcome. 
 
 This work is a~one small step in overcoming these flaws: it introduces a~better
 way of statically typing XQuery programs, which can help the users write their
 code more correctly, either by notifying about the invalid blocks directly in
 the IDE, or during compile-time. Moreover, it might allow better code
 optimization, so that the programs run faster and consume less memory. The
 currently very active research in XQuery XML updates might also be influenced
 by this work.
 
 It already happens that XML database systems replace classical relational
 databases as they are able to represent structures directly. XQuery is then the
 query language, which is used in the place of SQL languages. Once the XML
 databases become more widely used, XQuery will necessarily become as common as SQL.
 
 Even if in the future, our proposed type system happens not to be accepted as
 the W3C recommendation, it might certainly motivate other XML and XQuery
 researchers to think about the type system in a~different way than as regular
 tree grammars and automata. That is also very important as it can motivate them
 to introduce new and significantly more precise type systems.
