\chapter{Introduction}
	XQuery is a World Wide Web Consortium standardized functional and strongly
	typed language designed for querying collections of XML documents. A typical XQuery
	program selects source nodes from an XML input, and combines them in
	order to generate new XML documents. 
	
	One major strength of XQuery resides in its ability to
	succinctly express the selection of source nodes to be extracted from the input
	document. For this purpose, XQuery relies on XPath expressions. XPath
	\cite{xpath} is a powerful, yet very succinct path language and which is
	first-order complete with only a slight extension~\cite{marx-pods04}, meaning that one 
	can easily express all relations that are definable in first-order logic over trees.
	However, XQuery suffers from a weakness associated with this strength – such
	level of expressiveness had to come at a cost – type system imprecision.
	
	The major obstacle that keep XQuery type system from being precise is
	the type-checking of the navigational part of XQuery: XPath. Specifically, one
	major difficulty is to design type inference based on the combination of
	upward and horizontal navigation performed by XPath with regular tree grammars
	that are intrinsically forward only descriptors. The best illustration of this
	difficulty is the type-system proposed by the W3C~\cite{xquery}. It
	over-approximates XPath upward axes for which the type \ii{any} is inferred.
	The type \ii{any} represents union of any possible trees which in practice
	means losing all the context information. Thus, the whole type-checking
	process is made almost useless whenever a single upward axis is involved. As
	horizontal axes are normalized via the upward axis, this imprecision is
	propagated to them as well.
	
	However, as described in~\cite{colazzo-icfp04}, not only XPath axes typing
	suffers from over-approximation, but even the W3C recommendation for core
	XQuery is in some ways not precise enough as the \tt{for} expressions are 
	approximated.
	
    This work is organized as follows. We first introduce the reader to the
    problem of type systems in general (chapter~\ref{chp:types}) and we show the
    necessity for their precission. Before introducing XQuery itself, we
    describe the markup language for structured data over which XQuery
    expressions are evaluated: XML (sec.~\ref{sec:xml}).
    We will see the most common XML tools for validation and transformation and
    we will try to show why the use of derived XML languages is interesting and
    important. Then, finally, we introduce XPath and XQuery (sec.~\ref{sec:xquery}) 
    as languages for querying and modifying XML documents.
    Afterwards we demonstrate why the XQuery type system is not precise enough
    and what the consequences are (sec.~\ref{sec:xquerytyping}). After the
    analysis of the state-of-art (chapter~\ref{chp:soa}), we will propose a new
    and more precise approach (chapter~\ref{chp:ftt}), which we will
    demonstrate on our simplified fragment of XQuery core language (chapter~\ref{chp:flri}), 
    for which we will propose new typing rules that does not suffer from the seen flaws.
   
    
\chapter{Type systems and type checking}
	\label{chp:types}
    \section{Type systems}
    	
    	In this chapter, we are going to briefly introduce the reader to the art of
    	type systems and type checking. For deeper understanding of the subject and 
    	deeper definitions, we refer to~\cite{typesystems}.
    	
    	Type system of a formal language is a framework in which the data in a given
    	language are classified, or in other words, type system defines the way how
    	the expressions and their values are typed. Each type system defines how the data
    	types might be transformed into each other (if applicable) and how can be
    	manipulated. Its practical purpose lies within programming languages, where it
    	is meant to prevent run-time errors of compiled programs. To demonstrate
    	the type systems' purposes, we consider following example:
    
        \begin{alltt}
        \textbf{var} x := 10;
        \textbf{var} y := "10";
        \textbf{var} z := x + y;
        \end{alltt}
        
        If a~formal language features a~strong typing system, it means that it
        restricts the way how typed data are manipulated. That is to say,
        it allows execution of operations only on required types. Considering the
        example above, executing an addition on variables \tt{x} and \tt{y}
        raises a~type error as character string is not additive to a number. If
        the language's type system is expressive enough to catch and raise all 
        the possible type-errors (either during compilation or run-time), so that
        the program is never terminated unexpectedly (with possible loss of
        data), we say that the type system is \ii{sound}. Examples of strongly
        typed languages are \tt{C}, \tt{Haskell} or \tt{XML}.
        
        The behaviour of weakly typed language is language-dependant. Some of the
        weakly typed languages might cast the variable \tt{y} to a number and
        execute the addition, so that the variable \tt{z} would contain
        value $20$; some others might rather cast the variable \tt{x} to a
        character string and join the two strings, so that \tt{z} would equal to
        \tt{"1010"}. Obviously, weakly typed languages allow the programmers to
        be less precise about their definitions, but on the other hand, the
        resulting behaviour might be undesired – note that for example multiplication 
        of two strings within weakly typed languages might lead to
        zero-value, without any warning or error. Weakly typed languages are for
        instance \tt{Javascript} or \tt{PHP}.
        
        One might expect type systems to be:
        \begin{itemize}
          \item decidably verifiable -- there should exist an algorithm which is
          able to type-check a given program in finite time.
          \item transparent -- the raised errors should be obvious and
          understandable for the programmer.
          \item precise -- the program should be statically checked as precisely
          as possible and otherwise dynamically checked.
        \end{itemize}
    
    \section{Type checking}
        Type checking is a process
        of evaluation of data types in a program (written in the given language), so
        that all functions and operands handle required data types. We distinguish
        static type-checking, which is done during compile-time based
        on the language's type system, independantly on
        the given manipulated data, and dynamic type-checking, which is done during
        run-time and depends strongly on the data the program handles; i.e. if some
        incorrect part of a program is called rarely (for inst. for some uncommon
        input data), the program might seem to be correct as it does not raise any
        run-time errors, until this invalid part is called. Having a precise static
        type-checker allows to eliminate these kind of hidden program's flaws.
        
        Static type-checking as a~part of static
        analysis is a~form of program verification which allows the compiler to
        validate that all operations manipulate only allowed types and so to prevent
        run-time program errors at compile-time. Static type-checking also plays a~key role in
        optimizing the final code. It might be interesting from the developers'
        point of view as for example it can provide information about dead-code in IDE
        \cite{geneves-icse10} they are using. If the static type-checker is
        sound, it means that it is able to identify all the type errors, so that
        no type error might be raised during run-time.
         
        Dynamic type checking takes place during program run-time and validates that
        data, which are just to be manipulated, have required shape. If it is not
        the case, the type-checker might enforce the type to be cast into required
        one, or it might raise a run-time error. Obviously, if static type-checking
        was not done, the dynamic takes its place. However, it is always better to
        find all the type-errors in general during program compilation, so that the
        it will run correctly with any kind of data.
        
        Even languages, which static type-checking is very precise, usually need to
        perform dynamic type-checking to achieve program safety. For instance, array
        bounds must be in general tested dynamically. 
    
    \section{Type language}
        \label{sec:typelang}
        Formal language type system is usually defined with a formal grammar, on top
        of which a set of \ii{typing rules} is defined. Formal grammar gives a
        syntax for the types, while semantics of a type is given by interpretation function $\se{\cdot}$ 
        as a set of values, which have that type. For instance, consider a binary type 
        $bin$ with syntax $bin::= 0\,bin\|1\,bin\|\varepsilon$. Then, the
        semantics is given as an infinite set $\se{bin}=\{\varepsilon,0,1,00,01,…,1010111,…\}$.
        
        Type rules are expressions of \ii{type judgments}, according to which the types are evaluated.
        
        Type judgments are expressions of form $\Gamma \vdash A$, where $\Gamma$ is
        an environment and $A$ is an assertion given by the environment.
        The judgments in which we are interested are of form
        $\Gamma \vdash X : T$ and assert a type $T$ to an expression $X$. Then,
        typing rules have a following form:
        \\
        \begin{center}
        \begin{tabular}{@{}p{10cm}}
            (\sc{Rule Name})\\
            $\Gamma \vdash A_1~~~~\Gamma \vdash A_2~~~~\Gamma \vdash A_3~~~~~~…~~~~~~\Gamma \vdash A_n$\\
            \hline
            $\Gamma \vdash A$\\
        \end{tabular}
        \end{center}
        \vskip 0.3cm
        Type rules are described with a set of premises on the top of the horizontal
        line and a single conclusion on the bottom. For example consider a following
        typing rule:
        \\
        \begin{center}
        \begin{tabular}{@{}p{10cm}}
            (\sc{Addition})\\
            $\Gamma \vdash X_1 : T_1~~~~~~~~~~\Gamma \vdash X_1 : T_2$\\
            $\on{if}\ T_1 = double\ \on{or}\ T_2 = double\ \on{then}\ double \Rightarrow T\ \on{else}\ int \Rightarrow T$\\ 
            \hline
            $\Gamma \vdash X_1+X_2 : T$\\
        \end{tabular}
        \end{center}
        \vskip 0.3cm
        The type rules assert a type for an expression of addition of two numbers. In 
        case one of the types is typed as $double$, the resulting type will also be double.
        Otherwise, the expression will be typed as $int$.
                
        Type language and type rules are a formal way of describing type
        systems, giving their formal semantics. However, as well as formal
        grammars are used to describe formal languages, for which the actual 
        parsers and compilers are usually implemented with various different
        techniques, the actual type-checking algorithms might also be
        implemented differently (but with respect to their formal semantics), 
        so that they can be more efficient. 
        
\chapter{XML and XQuery}
    \section{Extensible markup language}
        \label{sec:xml}
        Extensible Markup Language~\cite{xml} is a general markup language which was
        developed and standardized by World-Wide-Web Consortium (W3C) as
        a restricted form of its ancestor – SGML (Standard
        Generalized Markup Language \cite{wiki:sgml}). It allows creation of
        concrete markup languages for different purposes, defined by document schemas. It uses data serialization as well as for example JSON (JavaScript Object
        Notation~\cite{wiki:json}) or YAML (Yet Another Markup
        Language~\cite{wiki:yaml}). XML is nowadays widely used everywhere; there is probably no 
        information manipulating device, which would not use 
        the XML format for some kind of data manipulation. The advantage is the
        fact, that it allows to exchange data in a universal format and users don't need to write
        neither parsers nor validators or compilers by themselves: all the necessary
        tools already exist and so the usage of XML is very convenient.
        
        XML describes documents not in a linear, but in a structured way, which
        allows manipulation of information in any documents to be very easy. The
        structures can be accessed by XPath~\cite{xpath}, reformated with XSLT
        stylesheets~\cite{xslt} or queried and transformed with XQuery~\cite{xquery}.
        \begin{figure}[t!]\small\begin{alltt}
        <?xml version="1.0" encoding="UTF-8"?>
        <addrbook>
          <item id="27">
            <name>Pierre Genev\`es</name>
            <addr>Grenoble</addr>
          </item>
          <item id="11">
            <name>Vojtěch Knyttl</name>
            <addr>Prague</addr>
            <email>vojtech@knyt.tl</email>
          </item>
        </addrbook>\end{alltt}
        \caption{Example XML document (example.xml)}\label{fig:xmlexample}
        \end{figure}

        Formally, an XML document is an unranked tree with two kinds of
        case-sensitively labelled nodes. The first kind are element nodes, which
        are ordered and the second are attribute nodes, for which the order does
        no matter. In practice, nodes of XML document are
        defined by tags which are elements of form \tt{<tag>}. We distinguish
        opening (\tt{<tag>}) and closing tags (\tt{</tag>}), which define a single
        node of a tree. The content, which appear in between them, describe the
        children or descendants of the node. If the tag features no children
        nodes as \tt{<tag></tag>}, it is commonly abbreviated as \tt{<tag/>}. Not only tags
        might appear as children of a node, but also base values, which are
        generally strings. To be able to limit the base values to some specific
        subset of strings (for inst. \tt{<time>15:24:54</time>}.) we will show how the the
        types might be restricted in the following section. Attribute nodes
        appear in the opening tags as \tt{<tag attr\_a="1" attr\_b="2">} and each of them contains a base value within quotes. As they are unordered, they are handled as sets and so 
        no attribute can appear twice within each element-node. 
        Note that attribute-nodes cannot be parents of any other nodes; they are
        tree leaves in all cases.
        
        XML was meant to be as universal as possible, so that it allows usage of any
        unicode (non-latin) characters. These characters can also be encoded in XML entities by their character code.
        For instance, the symbol $\lambda$ can be either written as is, or as \verb &#945; in decadic or as \verb &#x3b1; in hexadecimal format. 
        The key is a proper definition of the
        character set in the header, so no information can get lost. Naturally, we give an
        example of XML document (fig. \ref{fig:xmlexample}), to which we will
        refer even in all through this work.
        
    
    \section{XML schemas\footnote{Notice the lower case ‘s’ which distinguish 
            document schemas generally, while XML Schema (with capital ‘S’) is 
            one particular type of document schemas.}}
        
\begin{figure}[p]
\small
\begin{verbatim}
<!DOCTYPE  [ 
    <!ELEMENT addrbook (item*)>
    <!ELEMENT item (name,addr,email?)>
    <!ELEMENT name (#PCDATA)>
    <!ELEMENT addr (#PCDATA)>
    <!ELEMENT email (#PCDATA)>
    <!ATTLIST item id CDATA #IMPLIED>
]>
\end{verbatim}
\caption{Document Type Definition (schema.dtd) example}
\label{fig:dtd}
\end{figure}

\begin{figure}[p]
\small
\begin{verbatim}
<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="addrbook" type="addrbookType" />
  <xsd:complexType name="addrbookType">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" name="item" type="itemType" />
    </xsd:sequence>
    <xsd:attribute name="id" type="xsd:positiveInteger" use="required"/>
  </xsd:complexType>
  <xsd:complexType name="itemType">
    <xsd:sequence>
      <xsd:element name="name" type="xsd:string" />
      <xsd:element name="addr" type="xsd:string" />
      <xsd:element name="email" type="email" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:simpleType name="email"> 
    <xsd:restriction base="xsd:string"> 
      <xsd:pattern value="^[^@]+@[^\.]+\..+$"/> 
    </xsd:restriction> 
  </xsd:simpleType>
</xsd:schema>
\end{verbatim}
\caption{XML Schema (schema.xsd) example}
\label{fig:xsd}
\end{figure}            

\begin{figure}[p]
\small
\begin{verbatim}
element addrbook {
    element item {
        element name { text },
        element addr { text },
        element email { xsd:string { pattern='[^@]+@[^\.]+\..+' } },
        attribute id { xsd:int }
    }*
}
\end{verbatim}
\caption{Relax NG Compact Syntax (schema.rnc) example}
\label{fig:rnc}
\end{figure}

        XML schema is a set of constraints on XML documents, by which it is possible to form XML sublanguages or dialects. 
        XML itself without the possibility of limiting its structure would be probably quite useless as for expressing and 
        manipulating specific topic we would still have unlimited and highly general structure. XML schemas, naturally, also 
        allow to validate the XML documents against given schema – or
        informally to check whether a given document is expressed in required
        dialect.
        
        One of the most common dialects are for instance XHTML~\cite{xhtml}
        (basic building-block for webpages) and RSS~\cite{rss} (standard format
        for publishing updates of web content), both being very important data
        formats on the Internet.
        
        XML document schemas can be defined in various ways and in different 
        formats. Formally, XML document structures can be expressed 
        by tree grammars. As context-free tree grammars are too expressive and
        for which some operations, such as containment checking, are proved to
        be undecidable~\cite{automata}, we usually define the document structure 
        via regular tree grammars (for which ale the XML-specific operations
        are decidable) or even via their less expressive versions.
        
        In practice, most common schema languages 
        are Document Type Definition, abbreviated as DTD,~\cite[sec. 2.8]{xml}
        and XML Schema~\cite{xml-schemas}. DTD is the simplest way of
        restricting XML documents; thier simplicity is counterbalanced with
        low expressivity and inability to restrict base values (all base values 
        are considered as character strings). DTD expressivity corresponds to
        local tree grammars~\cite{automata}. XML Schemas themselves are XML documents
        and they are more expressive than DTD. They take into account nodes'
        contexts and allow restricting base values; expressivity is equivalent
        to Single-type Tree Grammars~\cite{automata}. 
        
        Relax~NG~\cite{relax} is the only schema language that is as expressive
        as regular tree grammars. The full syntax is however very complicated
        (similarly as XML Schemas), and so authors, aware of the disadvantage,
        introduced its compact syntax which can be straightforwardly translated to its full representation or 
        backwards. The compact syntax is very intuitive (fig. \ref{fig:rnc}) and
        resembles strongly DTDs and even XDuce (will be introduced in sec \ref{sec:xduce}).
        Unfortunately, compact syntax is supported by very few tools and so
        users need to use tools like Trang~\cite{trang} to translate it into its full
        representation or to XML Schema.
        
        Schemas allow document validation, i.e. checking whether document
        satisfies requirements of the schemas to which they are associated. The
        requirements are usually posed on nodes and attributes, and to their
        existence and structure which is given by regular expressions. They
        might also define restrictions on base types (character data): a date,
        an alphanumeric string, a float number, etc.

        Probably thanks to their simplicity, DTDs are schemas which are still
        the most widely used. One can for example notice, that hardly any online
        XML validators support validation based on different kind of schema.
            
        In section \ref{sec:xduce}, we will see another possible symbolic representation of schemas, called XDuce type language~\cite{hosoya-toit03},  
        which is expressive enough to capture the notion of any kind of XML schema language. 
        
        We also provide examples of schemas which correspond to the XML
        document example (fig. \ref{fig:xmlexample}) shown in previous section.
        In figure \ref{fig:dtd} we give an example of a DTD and in fig.
        \ref{fig:xsd} we show the corresponding XML Schema. Note that the XML
        Schema restricts not only the structure, but also the base (data) values.

    \section{XPath}
        \label{sec:xpath}
        \begin{figure}[b!]
        \begin{center}
        \includegraphics{./figures/xpath.pdf}
        \caption{XPath axes demonstration}
        \label{fig:xpathaxes}
        \end{center}
        \end{figure}
       
        XPath is a W3C defined \cite{xpath} language standing in behind of all
        the XML document processing. The language allows selecting document's elements and attributes and browse them in a directory-like manner.
        
        The basic syntax of the language, path expression, resembles in some ways UNIX directory structure: 
        $${\$x}/expression_1/expression_2/…/expression_n$$
        The XPath expression might either start with a variable, from which 
        it is to be navigated, or simply with a slash $/$
        to start from the root of explicitely defined document. 
        
        Each part of the path expression, $expression_i$, is of form $\tt{axis}{::}NodeTest[selector]$. 
        From \tt{axis} expressions we will name only the most important ones: 
        \tt{parent}, \tt{child}, 
        \tt{following-sibling}, \tt{preceding-sibling}, \tt{ancestor}, \tt{descendant}; the meaning 
        is intuitive so we just provide a simple demonstration (figure \ref{fig:xpathaxes}) and refer the reader to the W3C recommendation~\cite{xpath}. 
        $NodeTest$ is an expression which filters the selected nodes by labels 
        (${::}label$), by type (${::}node()$, ${::}text()$, ${::}attribute(),
        …$). More advanced filtering might be performed by $selector$, given in
        square brackets, which itself is an XPath expression, that is evaluated
        from each selected node. The $selector$ expression is not required. As
        \tt{child} axis is considered to be default, writing expressions of
        form $/\tt{child}{::}label[…]/$ is abbreviated as $/label[…]/$. The 
        XPath language provides also some basic function for data handling – 
        for string manipulation ($\mf{concat}$, $\mf{starts\tt{-}with}$, …), 
        numeric handling ($\mf{ceiling}$, $\mf{sum}$, …) and many more which
        can be used either on the top of the path expression or in the selectors.
        
        Initial version – XPath~1.0 – manipulated the documents as sets of
        nodes. Current proposal – version~2.0 – is more sofisticated; it is not a single language anymore, but a~specific subset of another language – XQuery –, which we will introduce in section~\ref{sec:xquery}. 
        The key difference is the fact, that the nodes are handled
        as ordered sequences. That is allowed thanks to the XQuery core expressions, to which the XPath expressions 
        are normalized as we will see later in this work.
        
        In the end, we give an example of an XPath expression, which considers our XML example (fig.~\ref{fig:xmlexample}) accesses the root element, then selects 
        children with label \tt{item} and attribute \tt{it} being equal to \tt{11}, and then selects its node \tt{email}, which is returned:   
        $$\tt{doc("example.xml")/addrbook/item[@id=11]/email}$$
    
    \section{XSLT}
        Extensible Stylesheet Language Transformations (XSLT) is a declarative
        language, which allows transformation of XML document into new ones,
        which might not be necessarily XML documents. XPath is an essential 
        tool in XSLT as it is used to access the data of input documents. The
        language itself is an XML dialect. As our work does not concern XSLTs,
        we will not study them here deeply and we will refer the reader to~\cite{xslt}.
   
    \section{XQuery}
    \label{sec:xquery}
        XML query language, XQuery, was introduced long time (first proposal is
        dated 15/2/2001) before it was finally recommended by W3C in January
        2007 as XQuery~1.0, jointly with its subpart XPath~2.0. XQuery is a high-level 
        functional programming language designed for querying, combining and manipulating XML
        documents, databases or even web pages. Until its introduction, any more
        sophisticated document handling, for which the XSLT (note that all XSLT
        transforamtion can be done by XQuery as well, but not in the other way)
        was not powerful enough, had to be done by programming languages of
        lower level (at that time mostly Java). XQuery strongly facilitated the
        life of XML programmers. As SQL is a query language to relational
        databases, XQuery is supposed to stand for the same to XML documents. 
        
        In fact, XQuery is a combination of three different languages: XPath,
        as it was mentioned, FLWOR core (to be read as “flower core”) and XML
        constructs.
        
        FLWOR core is an abbreviation for five core XQuery expressions:
        \tt{for}, \tt{let}, \tt{where}, \tt{order} and \tt{return}. The most
        important are \tt{for} and \tt{let}, which bind variables to given data.
        The difference is that \tt{let} binds a variable to whichever
        given expression, while \tt{for} iterates over hedges so that in each
        step the variable is bound to a single tree. The usage is
        straightforward and intuitive, so we will just show an example of a
        FLWOR program, which manipulates our example XML document
        (fig.~\ref{fig:xmlexample}); it extracts all the \tt{item}s of
        \tt{addrbook}, which have defined node \tt{email} and orders them by
        element \tt{name}:
        
        \begin{minipage}{\linewidth}{\small\begin{verbatim}
    for $item in doc("example.xml")/addrbook/item
      where $item/email
      order by $item/name
      return $item/name
        \end{verbatim}}
        \end{minipage}

        Third part of the language are classical XML constructs, which helps
        creating new documents:
        
        \begin{minipage}{\linewidth}{\small\begin{verbatim}
    <online_people>
      {  
        for $item in doc("example.xml")/addrbook/item
          where $item/email
          order by $item/name
          return <person id="{$item/email}">
                   <name>{$item/name}</name>
                   <address>{$item/address}</address>
                 </person>
      } 
    </online_people>
        \end{verbatim}}\end{minipage}
        
        XQuery is still under active development. Concerning databases, the
        introduced core constructs correspond to database \tt{SELECT} clause.
        Natural way for extending XQuery is introducing constructs, which would
        allow to pose \tt{INSERT} or \tt{UPDATE} clauses~\cite{xmlupdates}.   
        Also, current XQuery recommendation does not support full text search
        and higher order functions (functions which might accept other functions as parameters, or they might output ones)
        – both are to be introduced in future versions. 
        This work is, however, concerned about a more formal part of the language, which also
        deserves improvements: its type system. 
        
    \subsection{XQuery type system}
    \label{xquerytypesystem}
    XQuery is a strongly typed language, which features both static and dynamic
    type-checking. Concerning static type-checking of XQuery documents,
    state-of-art approaches follow techniques of regular tree grammars, 
    which are not expressive enough to type neither horizontal, nor upward 
    vertical XPath axes, and so the type is always approximated as a type
    \ii{any}. Current recommendation of World Wide Web
    Consortium (W3C) also overestimates typing of \tt{for} expressions, for
    which the order is lost. These defects obviously leads to positively
    evaluating expressions which are in fact insatisfiable and might lead to
    program failure when being run, even though the error could have been
    caught during compilation.
    
    In this work we consider the version of 14th December 2010 of the W3C
    Recommendation~\cite{xquery-xpath-fs}. The document defines both static
    and dynamic typing rules; here, we are only going to analyze the
    flaws of static typing rules of the core XPath and XQuery expressions.
    In following chapters, we will analyze precisely the current type system 
    proposal and we will see how it might be improved.
       
\chapter{State-of-art}\label{chp:soa}
    \section{Recent advances}
    The problem of static type-checking of programs that manipulate XML documents is well described in
   ~\cite{suciu-sigmodrec02}. Authors show that the typing system is not
    complete as the types are approximated. They explain that there exists no best
    type approximation as it is always possible to improve it. When no more
    improvements are possible, we are not dealing with approximation, but with the
    actual type.
    
   ~\cite{hosoya-toit03} introduced a~language called XDuce, which models XML
    documents and their document schemas. Instead of tags, it uses bracket notation,
    which allows modelling types as regular expressions. The language
    became a~key tool for describing the XML type system and subtyping.
    Although the language motivated quite a~few works, none of them deals with either
    reverse, or horizontal XPath axes. As this language gave a base for our work, 
    we will introduce the reader to it in the following section.
    
   ~\cite{benzaken-vldb06} deals with static type-checking of both upward and
    horizontal axes. Upward axis is handled firstly by approximation of all possible
    parents and then intersecting with visited nodes. Horizontal axis is
    approximated by rewriting both preceding and following siblings as
    \tt{$x/$parent{${::}{*}/$}child${::}NodeTest$}. This approach increases 
    the precision but still lacks a precise typing of horizontal axes. 
    Furthermore, the focus is rather on inferring a type projection to prune 
    documents in order to increase query evaluation performance, not on
    inferring a precise output type for a~given XQuery program. Inspite of the better precision, 
    there is no work extending or following this approach.

    In terms of syntax and semantics, our work mostly follows the work of
   ~\cite{colazzo-icfp04,colazzo-ictcs10}. Authors describe the notion of universal
    and existential correctness of XQuery queries and propose a~new type
    language. The type semantics is more precise than the one recommended by W3C in
   ~\cite{xquery-xpath-fs}. The price is higher computational cost, which can
    lead to exponential complexity within nested \tt{for} clauses. In~\cite{colazzo-ictcs10} 
    authors also show that typing rules for descendant axis can be precised in case of non-recursive types.  
    
    The motivation for our work was~\cite{geneves-pldi07}, which introduced
    focused trees (trees in context of their parents and siblings) and 
    efficient logical system allowing one to reason about them. Syntax of focused trees  
    was inspirational for our new type language. The logical
    system, which is proved to be as expressive as monadic second order logic, but
    still significantly more efficiently decidable, became a~key ingredient to our method of
    static type-checking. The logic will be introduced in section \ref{sec:logic}.
    
    \section{XDuce Type Language}
    \label{sec:xduce}
    In~\cite{hosoya-toit03}, the authors introduce a~language called XDuce (to
    be read as \uv{Transduce}), which models XML documents and their document
    schemas. Instead of tags, it uses bracket notation, which allows modelling
    types as regular expressions. The language became a~key tool for describing
    the XML type system and subtyping. The syntax allows us to demonstrate the
    typing system of the XML language and in our case, we can simply show the
    approximative behaviour of static typing rules of W3C recommendation.
    
    XDuce language itself corresponds to XML, the notation is however simpler
    and less verbose as for example closing tags are represented simply by a
    closing bracket. Unlike XML, base values, which represents the actual data
    held by XML documents, are enclosed in double-quotes.
    
    We will demonstrate the XDuce language on the previous example of XML
    document:
    
    \begin{multicols}{2}\small
      {\begin{alltt}
addrbook[
  item[
    name["Pierre Genev\`es"],
    addr["Grenoble"]
  ],
  item[
    name["Vojtěch Knyttl"],
    addr["Prague"],
    email["vojtech@knyt.tl"]
  ]
]
      \end{alltt}}
      
      {\begin{alltt}
<addrbook>
  <item>
    <name>Pierre Genev\`es</name>
    <addr>Grenoble</addr>
  </item>
  <item>
    <name>Vojtěch Knyttl</name>
    <addr>Prague</addr>
    <email>vojtech@knyt.tl</email>
  </item>
</addrbook>
      \end{alltt}}
    \end{multicols}
    
    XDuce features also a type language which is as expressive as regular tree
    grammars and which describes hedges and trees with regular tree expressions. 
    The language features operators for option (?), union ($|$), concatenation
    ($,$) and repetion ($*$,$+$). $l[T]$ defines a $l$-labeled tree with content model
    $T$ and $B$ defines a base value (strings, numbers, etc.). Note that labelled tree type 
    with empty content $l[()]$ is abbreviated as $l[]$. The syntax of the XDuce 
    type language is given by the following grammar:\\[0.2cm]
    \small
    \begin{center}
        \begin{tabular}{@{}llll}
        $T         \&{::=} X    $& type variable\\
                       &&$ l[T] $& labelled tree type\\
                       &&$ B    $& base type\\
                       &&$ ()   $& empty type\\
                       &&$ T,T  $& concatenation\\
                       &&$ T|T  $& union\\
                       &&$ T?   $& option\\
        \end{tabular}\end{center}
        \vskip 0.2cm
    
    For purposes of this work, we also define \ii{Simple tree type} which is a $T$ of the form $l[T]$ or $B$. 
    Each simple tree type corresponds to a single tree. Note that W3C type system uses function $\on{Prime}$ to extract 
    union of simple tree types from expressions. 
    
    Semantics of types is given by interpretation function $\se{\cdot}_{E}$ which
    for a given type returns a set of all possible trees or hedges, which have that
    type\footnote{In this work we use the symbol
    $\eqd$ for the relation \ii{equals by definition}.}:
    \begin{center}
        \begin{tabular}{@{}llll}
        $\se{()}_E           \&{\eqd} \{()\}$\\
        $\se{T_1 | T_2}_E    \&{\eqd} \se{T_1}\ \cup\ \se{T_2}_E$\\ 
        $\se{T_1 , T_2 }_E  \&{\eqd} \{t_1,t_2 \| t_1 \in \se{T_1}_E, t_2\ \in \se{T_2}_E\}$\\
        $\se{T?}_E           \&{\eqd} \{()\}\cup \se{T}_E$\\
        $\se{T*}_E           \&{\eqd} \{()\}\cup \se{T+}_E$\\ 
        $\se{T+}_E           \&{\eqd} \{t_1,...,t_n \| t_i \in \se{T}_E,\ 1\leq i\leq n\}$\\ 
        $\se{l[T]}_E         \&{\eqd} \{l[t] \| t \in\se{T}_E\}$\\
        $\se{X}_E            \&{\eqd} \se{E(X)}_E$\\
        $\se{B}_E            \&{\eqd} \{b \| b\in B\}$\\
        \end{tabular}
    \end{center}
    
    The interpretation of a type is given with respect to the type environment $E$ which 
    is a set of type definitions $X_i=T_i$. The environment function $E(\cdot)$ returns for given 
    type variable $X_j$ corresponding type $T_j$. We provide an
    example of two equivalent type notations, given in DTD and XDuce,
    respectively.
 
    \begin{multicols}{2}\footnotesize
      {\begin{alltt}
<!ELEMENT addrbook (name,addr,email?)*>
<!ELEMENT name #PCDATA>
<!ELEMENT addr #PCDATA>
<!ELEMENT email #PCDATA>
      \end{alltt}}

      {\begin{alltt}
type Addrbook = addrbook[Name,Addr,Email?]
type Name     = name[String]
type Addr     = addr[String]
type Email    = email[String]
      \end{alltt}}
    \end{multicols} 
       
    Note that
    DTDs and XML Schemas are not as expressive as regular tree grammars, i.e. they are always expressible in XDuce, but not in the other way. For inst.
    following type environment is not expressible in neither in DTD, nor in XML
    Schema:

      {\begin{alltt}\small
    Person   = MPerson | FPerson 
    MPerson  = person[Name,gender[Male],FSpouse?,Children?] 
    FPerson  = person[Name,gender[Female],MSpouse?,Children?] 
    Male     = male[] 
    Female   = female[] 
    FSpouse  = spouse[Name,gender[Female]] 
    MSpouse  = spouse[Name,gender[Male]] 
    Children = children[Person+]
      \end{alltt}}
    
    The XDuce language has been very influential which is proved by the fact that
    the authors' articles concerning XDuce have been cited 568$\times$ according to Google Scholar as
    of 23/3/2011. Most of the important articles concerning XML type system
    find use of the XDuce type language. As regular tree grammars are not
    expressive enough to describe neither parent, nor sibling elements, XDuce does
    not improve the approach in any way. It is interesting and questionable to
    see, why none of the works, which were inspired by XDuce, has not tried to improve
    this approach.
    
    \begin{table}[p]
      \small
      \begin{center}
      \begin{tabular}{r@{~~}cl@{~~~~~~~~}l}
      $\mathcal{L}_\mu \ni \varphi,\psi \&{::=} \top     $&$ \mf{true}$\\
      &&$|\ l\| \neg l         $&$ \mf{node}$\\
      &&$|\ X                           $&$ \mf{variable}$\\
      &&$|\ \varphi \vee \psi           $&$ \mf{conjuction}$\\
      &&$|\ \varphi \wedge \psi         $&$ \mf{disjunction}$\\
      &&$|\ \ang{\alpha}\varphi \| \neg\ang{\alpha}\varphi $&$\mf{existential}$\\
      &&$|\ \mu X_i.\varphi_i \on{in} \psi $&$ \mf{least\ n}$-$\mf{ary\ fixpoint}$\\ 
      \end{tabular}
      \end{center}
      \caption{Syntax of the logical formulas}
      \label{tbl:logicsyntax}
    \end{table}
    
     \begin{table}[p]
      \small
      \begin{center}
      \begin{tabular}{r@{~~}l@{~~}l@{~~~~~~~~}r@{~~}l@{~~}l}
      $\se{\top} \&{\eqd} \mathcal{F}     $&$ \se{l} \&{\eqd} \{f\|\on{nm}(f)=l\}$\\
      $\se{X}    \&{\eqd} V(X)            $&$ \se{\neg\sigma} \&{\eqd} \{f\|\on{nm}(f)\neq l\}$\\
      $\se{\varphi \vee \psi} \&{\eqd} \se{\varphi} \cup \se{\psi}     $&$\se{\varphi \wedge \psi} \&{\eqd} \se{\varphi} \cap \se{\psi}$\\
      $\se{\ang{\alpha}\varphi} \&{\eqd} \{f\ang{\ol{\alpha}} \| f \in \se{\varphi} \wedge f\ang{\ol{\alpha}}\ \mf{defined}\}$& 
      $\se{\neg\ang{\alpha}\varphi} \&{\eqd} \{f \| f\ang{\alpha}\ \mf{undefined}\}$\\
      $\se{\mu \ol{X_i=\varphi_i}\ \on{in}\ \psi} $&$\eqd$&\multicolumn{4}{@{}l}{$
                \on{let}\ \ol{T_i} = \left( \displaystyle\bigcap\left\{\ol{T_i\subseteq \mathcal{F}}\| \ol{\se{\varphi_i}_{\ol{(T_i/X_i)}}\subseteq T_i}
                \right\}\right)_{i}\ \on{in}\ \se{\psi}_{(\ol{T_i/X_i})}$} \\  
      \end{tabular}
      \end{center}
      \caption{Semantics of the logical system}
      \label{tbl:logicsemantics}
    \end{table}
 
\section{Focused trees}
As trees in general does not describe the context in which they appear, 
to express XML documents,~\cite{geneves-pldi07} introduces 
focused trees as a structure which does not feature this flaw.
Focused tree is a tuple $\ang{t,c}$, where $t$ is a simple tree in 
the sense of XDuce (described in section \ref{sec:xduce}) and $c$ is a~context
of the form $(tl_{\mf{preceding}},\ang{l[],c'},tl_{\mf{following}})$, where $tl$s 
are sequences of sibling nodes and $\ang{l[],c'}$ is a focused tree of the parent 
node\footnote{Remark that original focused trees noted the parent node as $c[l]$ instead 
of ours $\ang{l[],c}$, which I find more clear. My notation also allows to define 
the root node trivially as $\ang{l[tl],\mf{top}}$, while the original one defines it as
$\ang{l[tl],(\varepsilon,\varepsilon,\varepsilon)}$.} with its empty content as it is 
delivered amongst the siblings. The tree sequence $t{:}{:}tl$ is defined with $\on{head}$ 
operator (::) which retrieves or appends a tree $t$ to the sequence 
$tl$. 
\begin{center}
    \begin{tabular}{lcll}
        $t  \&{::=} l[tl]                   $&$ \mf{tree}$\\
        $tl \&{::=} \varepsilon \| t::tl    $&$\mf{hedge}$\\
        $c  \&{::=} \mf{top} \| (tl_\<,f,tl_\>)  $&$\mf{context}$\\
        $f  \&{::=} \ang{t,c}               $&$\mf{focused\ tree}$\\ 
    \end{tabular}
\end{center}    
\vskip 0.3cm

Focused trees are, however, defined over binary trees, while XML document 
are rather trees of unbounded rank. Fortunately, binary trees are as expressive as n-ary trees and so 
any n-ary tree can be straightforwardly encoded as a binary tree: each node of
the n-ary tree is replaced by a new node, whose parent is either preceding
sibling (if the sibling exists) or parent node (if the node was the first sibling). 
First child of the original node then becomes first child of the new node and 
first following sibling becomes second child of the new node.
The encoding is demonstrated in the figure \ref{fig:encoding}.

Thus, the structure allows navigation from each node to its immediate siblings 
(noted as $\ang{\<}$, $\ang{\>}$, to its first child (noted $\ang{\V}$) and to the parent (noted $\ang{\A}$)\footnote{Also 
the syntax of the navigation within the original focused trees was slightly different: $\ang{1}$ was used 
for navigation to the first child as $\ang{\V}$, $\ang{2}$ stood for $\ang{\>}$, $\ang{\ol{1}}$ meant $\ang{\A}$ and $\ang{\ol{2}}$
navigated to the preceding sibling as $\ang{\<}$. As the arrow notation is more intuitive, we will use it to give the definitions. 
Note that the implementation syntax uses the original notation as \tt{<1>}, \tt{<-1>}, \tt{<2>} and~\tt{<-2>}.}. 
Formally, the navigation within focused trees is defined as follows:
\begin{center}
\begin{tabular}{rcl}
$\ang{l[t::tl],c}\ang{\V}                   \&{\eqd} \ang{t,(\varepsilon,\ang{l[],c},tl}$\\
$\ang{t,(\varepsilon,\ang{l[],c},tl_\>)}   \ang{\A}        \&{\eqd} \ang{l[t::tl],c}$\\
$\ang{t,(tl_\<,f,t'::tl_\>)}\ang{\>}        \&{\eqd} \ang{t',(t::tl_\<,f,tl_\>)}$\\
$\ang{t,(t'::tl_\<,f,tl_\>)}\ang{\<}        \&{\eqd} \ang{t',(tl_\<,f,t::tl_\>)}$\\
\end{tabular} 
\end{center} 
If a given focused tree does not have the required form, these operations are undefined 
(for inst. navigation to the parent of a root or to the parent of a second sibling are invalid operations).

We define a focused tree domain $\mathcal{F}$ as a set of all focused trees with labels $l\in\Sigma$ with $\Sigma$ 
being a vocabulary of labels.

\section{Alternation-free modal logic with converse}
\label{sec:logic}
The work of~\cite{geneves-pldi07} was motivated by the non-existence of 
efficient type-checking methods for XML documents and related languages.
Authors introduce a~logical system, which is a~restricted form of modal $\mu$-calculus, that allows to describe 
regular tree types and navigational part of XPath language. 

The syntax is given in table \ref{tbl:logicsyntax} with its semantics in table \ref{tbl:logicsemantics}, which is given 
as a set of all focused trees (subset of $\mathcal{F}$) which satisfies given logical formula. $\varphi$ and $\psi$ are formulas, with unique boolean 
value $\top$, negation $\neg$, atomic proposition $l$, which represents labels of described tree, classical operators for
disjunction and conjuction, programs $\ang{\alpha}$ and $\mu$-formulas. Programs correspond to navigation functions within 
focused trees with additional operator $\ol{\sf{overline}}$, which inverts the navigation direction as follows: 
\begin{center}
\begin{tabular}{l@{~}c@{~}r@{~~~~~~~~~~~~~~~~~}l@{~}c@{~}r}
$\ang{\ol{\A}} \&{\eqd} \ang{\V}$&$\ang{\ol{\V}} \&{\eqd} \ang{\A}$\\
$\ang{\ol{\<}} \&{\eqd} \ang{\>}$&$\ang{\ol{\>}} \&{\eqd} \ang{\<}$\\
\end{tabular}
\end{center}
\vskip 0.3cm
Naturally, inversion of inverted operation becomes an equivalence, so that $\ang{\ol{\ol{\alpha}}}\equiv\ang{\alpha}$. $\mu$-formulas allow us to define recursion.
Let us consider following formula, which selects preceding siblings labelled $a$: 
$$\mu X.\ang{\<}X\vee a~\on{in} X$$
$\mu X$ is a logical binder of the variable $X$ to the expression $\ang{\<}X\vee a$, where the variable $X$ behind 
the program $\ang{\<}$ can be unwinded to the expression itself. 
Note that this formula is cycle-free 
as it navigates only in the preceding sibling direction and the navigation will never get stuck in an infinite loop. 
On the other hand, formula 
$\mu X.\ang{\>}(\varphi\vee\ang{\<}X)\on{in}X$ is not cycle-free; formulas which are not cycle-free are not considered.

\begin{figure}[b!]
\includegraphics{./figures/encoding.pdf}
\caption{Binary encoding of n-ary trees}
\label{fig:encoding}
\end{figure}

We are now going to see two practical examples. We have seen that the logic operates in the way of focused trees, described 
in previous section, which are defined over binary trees. That means, that we can't trivially navigate to the parent from any 
node as the operation might be undefined. For that, we need at first navigate to the left-most sibling:\\
$$\mu X.(\ang{\<}X\vee\ang{\A}\top)~\on{in} X$$ 

Now, let us consider a tree type $l[t*]$ which describes a tree, labelled $l$ with $t$s as $*$-guarded children nodes. 
The children could be simply described as $\mu X.(t \wedge (\ang{\>}X \vee \neg\ang{\>}\top))\on{in}X$. But unfortunately
as the $*$-repetion describes also an empty tree $l[]$, when describing the parent content model, 
we have to take that into account. For that reason, we introduce 
a function $\mf{succ}(\ang{\alpha},\varphi)$ 
which tests the expression $\varphi$ for emptiness and returns the modified formula as follows:
\begin{center}
\begin{tabular}{lcl}
            $\mf{succ}(\ang{\alpha},())                   \&{\eqd} \neg\ang{\alpha}\top$\\
            $\mf{succ}(\ang{\alpha},\varphi)              \&{\eqd} \tt{if}\ ()\in\se{\varphi}\ \tt{then}\ \neg\ang{\alpha}\top\vee\ang{\alpha}\varphi$\\
                                                  &&$ \tt{else}\ \ang{\alpha}\varphi$\\
\end{tabular}
\end{center}
The function adds a expression $\neg\ang{\alpha}\top$ in case the tested formula might be empty and the program $\alpha$ might not be satisfied. 
By applying the function $\mf{succ}$ we will get following expression:
$$l\wedge(\neg\ang{\V}\top \vee \ang{\V}[\mu X.(t \wedge (\ang{\>}X \vee \neg\ang{\>}\top))\on{in}X]$$

The logic introduced a new way to describe navigation via any XPath axes and opened new possibilities to define static analysis,
which was until this proposal limited to tools using regular tree grammars. The logic allows us to test easily the XPath expressions 
for equivalence or emptiness with respect to the given schema, compare two given schemas and much more. 
   
For further details, comprising reasoning algorithm and complexity bounds, we refer the reader to the original 
article~\cite{geneves-pldi07}. 

\begin{figure}[p]
\begin{center}
\includegraphics[width=8cm]{./figures/translation.pdf}
\end{center}
\label{fig:translationofmu}
\caption{XPath formula \tt{$\chi/$child${::}a[$child${::}b]$} logical translation and satisfying tree example}
\end{figure}
    \section{W3C Recommendation for XQuery static typing}
    \subsection{Static typing of the XPath core}
    Before we show the flaws of the W3C type system, we demonstrate how the \tt{child} XPath axis is correctly typed:
    
    \begin{center}
    \begin{tabular}{@{}p{10cm}}
        $\on{statEnv} \vdash ElementType\ \mathbf{type\ lookup}\ OptNillable\ TypeReference$\\
        $\on{statEnv} \vdash OptNillable\ TypeReference\ \mathbf{expands\ to}\ Type_1|…|Type_n$\\
        $\on{statEnv} \vdash Type_1\ \mathbf{has\ node\ content}\ Type_1'$\\
        …\\
        $\on{statEnv} \vdash Type_n\ \mathbf{has\ node\ content}\ Type_n'$\\
        \hline
        $\on{statEnv} \vdash \mathbf{axis}\ \tt{child} :: \mathbf{of}\ elementType\ :\ Type_1'|…|Type_n'$\\
    \end{tabular}\end{center}\vskip 0.3cm\noindent
    The type of the chosen node 
    is a union of its possible types. For each type $Type_i$ in the union, the 
    content is extracted as $Type_i'$. The resulting type is a union of extracted types. 
    More precisely, we can show the typing in XDuce, where the chosen node is of
    type $l_1[T_1]|…|l_n[T_n]$ and the type of the children is returned as $T_1|…|T_n$.
        
    As well as XDuce type language, the W3C type system find use of regular tree
    grammars. As they are able to describe only the vertical forward axis,
    horizontal (sibling) and vertical backwards (parent) XPath axes are always
    approximated as type \ii{any}. 
    \\
    \begin{center}
    \begin{tabular}{@{}p{10cm}}
        \\
        \hline
        $\on{statEnv} \vdash axis\ \tt{parent} :: of\ \tt{element}{*}\ :\
        (\tt{element}{*}|\tt{document})?$\\
    \end{tabular}
    \end{center}
    \vskip 0.3cm
    We show the exact definition of the parent axis, which returns a type 
    $(\tt{element}{*}$ $|$ $\tt{document})?$ unconditionally. This type
    corresponds informally to the type \ii{any}. That is certainly not desired: 
    to demonstrate, we will consider an XPath expression
    \tt{{\$}x}$/\tt{child}{::}{*}/\tt{parent}{::}{*}$ which navigates to the children of~\tt{{{\$}x}}
    and then back to their parent. We would expect the type of the expression to be equal to
    the type of~\tt{{{\$}x}}, in case at least one children existed. This expectation
    obviously does not hold: If we consider a~single starting node with a~tree type~$l[T]$,
    navigation to the children yields type $T$, and finally, navigation back to
    the parent yields the type \ii{any}. Despite this flaw, 
    W3C define typing of the ancestor (correctly) in the same way as the
    descendant axis as if the parent axis was not approximative; this fact is
    testified by the following comment.
    \\
    \begin{center}
    \begin{tabular}{@{}p{11cm}}

        $\tt{statEnv} \vdash axis\ \tt{parent} :: of\ Type\ :\ Type_1$\\
        $\tt{statEnv} \vdash axis\ \tt{parent} :: of\ \on{Prime}(Type_1)\ :\ Type_2$\\
        …\\
        $\tt{statEnv} \vdash axis\ \tt{parent} :: of\ \on{Prime}(Type_{n-1})\ :\ Type_n$\\
        \hline
        $\tt{statEnv} \vdash axis\ \tt{ancestor} :: of\ Type : \on{Prime}(Type_1)|…|\on{Prime}(Type_n)$\\
    \end{tabular}
    \end{center}
    \vskip 0.3cm
    \begin{quotation}
    \ii{\uv{Note that this rule will always result in the type (element$*$ | document)$*$ type, but this 
    formulation is preferred for consistency, and in case the static typing for the parent axis gets improved in a future version.}}
    \end{quotation}
    \vskip 0.3cm
    As the horizontal XPath axis (giving previous and following siblings) is
    normalized via the parent axis, its typing will always yield the type
    \ii{any} because the approximation is propagated.
    
    To demonstrate the insufficient type inference in practice, we show the
    behaviour of the \textsc{Galax}~\cite{galax} XQuery implementation. Let us
    consider an example document (figure \ref{fig:xmlexample}), demonstrated in
    section~\ref{sec:xml} with its schema previously given in
    figure~\ref{fig:xsd}. We then impose two queries, which are to follow the
    schema and its types given by clause \tt{import}:\\[0.5cm]
    \begin{minipage}{\linewidth}\figurefont\begin{verbatim}
    import schema default element 
                          namespace "" at "./schema.xsd";
    \end{verbatim}\end{minipage}
    
    \normalsize With respect to the schema, both queries are supposed to raise the
    same type errors as definition of function \tt{avg} requires type
    \ii{xs:double}.
    \figurefont\begin{verbatim}
    <result>{ 
        avg((validate{doc("example.xml")})//name)
    }</result>
    \end{verbatim}
    \normalsize The first query correctly raises a~parameter mismatch error:
    \uv{\ii{Parameter is not a~double}}. This error is recognized during the
    Static evaluation phase (compile-time error).
    
    \figurefont\begin{verbatim}
    <result>{ 
        avg((validate{doc("example.xml")})
                      //name/following-sibling::addr)
    }</result> 
    \end{verbatim}
    \normalsize The second query, however, raises a~cast error: \uv{\ii{Cannot
    promote string to double}}. That corresponds to the fact, that the static
    type-checking inferred the type for the expression as \ii{any} type. As \ii{any}
    subsumes the type \ii{xs:double}, the type was accepted as valid. The error was
    recognized later, during the dynamic evaluation phase (run-time error).
    
    \subsection{Static typing of the XQuery core}
    \label{sec:xquerytyping}
    The W3C recommended type system also over-approximates the typing of \tt{for}
    expressions for which the order is lost. The system uses a function $\mathsf{Prime}$
    to extract simple tree types from the expression and then to quantify their occurrences using
    ($?$,$*$,$+$) by the function $\mathsf{Quant}$. Let us consider the following
    expression:
    $$\tt{for}\ \tt{{\$}x}\ \tt{in <a/><b/><c/> return <foo>}\tt{{\$}x}\tt{</foo>}$$
    The W3C current type system types the expression as $foo[a[]|b[]|c[]]+$ while the
    actual type is $foo[a[]]\,foo[b[]]\,foo[c[]]$. In
    \cite{colazzo-icfp04}, the authors propose a~more precise type system, which
   handles typing of \tt{for} expression via case-analysis. The price is increased computational 
    cost, which might lead to exponential complexity within nested \tt{for} queries.
    \\[0.5cm]
    
    The contribution of this work is a proposal of a type system, which
    is more precise than all the previous (and previously mentioned) approaches 
    and which can lead to strong improvement in the actual XQuery type system.
    In following chapters we will see the proposed type system and its
    demonstration on an XQuery fragment.
