\begin{titlepage}
\begin{center}

\includegraphics[width=8cm]{./figures/logo_inria.png}

\vskip 0.3cm

\textsf{\large
%
Web, XML and Multimedia Research Team\\
INRIA Rh\^one-Alpes\\
}
\vskip 1.4cm
\textbf{\textsf{\Huge\bfseries
%
IMPROVING THE XQUERY\\[0.2cm] TYPE SYSTEM
}}
\\[0.5cm]
\textsf{\Large Master's Thesis}\\[1.8cm]

\textsf{\Huge
Vojtěch Knyttl
}
\vskip 2.5cm
%\textsf{\Large Master of Research \\ Artificial Intelligence and the Web}
\vskip 1.5cm
\includegraphics[width=50mm]{./figures/logo_ensimag.jpg}
\\
\textsf{\large
\'Ecole nationale sup\'erieure d'informatique\\ et de math\'ematiques
appliqu\'ees }
\vskip 1.0cm
\textsf{Grenoble, Spring 2011}
\end{center}
\end{titlepage}